[gd_scene load_steps=31 format=3]

[ext_resource type="PackedScene" path="res://assets/kit_bruyeres/FAC_arcade.glb" id="kit_0"]
[ext_resource type="PackedScene" path="res://assets/kit_bruyeres/FAC_fenetre.glb" id="kit_1"]
[ext_resource type="PackedScene" path="res://assets/kit_bruyeres/FAC_fenetre_balcon.glb" id="kit_2"]
[ext_resource type="PackedScene" path="res://assets/kit_bruyeres/FAC_fenetre_haute.glb" id="kit_3"]
[ext_resource type="PackedScene" path="res://assets/kit_bruyeres/FAC_fenetre_jumelle.glb" id="kit_4"]
[ext_resource type="PackedScene" path="res://assets/kit_bruyeres/FAC_mur_plein.glb" id="kit_5"]
[ext_resource type="PackedScene" path="res://assets/kit_bruyeres/FAC_porte.glb" id="kit_6"]
[ext_resource type="PackedScene" path="res://assets/kit_bruyeres/FAC_porte_cintree.glb" id="kit_7"]
[ext_resource type="PackedScene" path="res://assets/kit_bruyeres/SOL_caniveau.glb" id="kit_8"]
[ext_resource type="PackedScene" path="res://assets/kit_bruyeres/SOL_dalle.glb" id="kit_9"]
[ext_resource type="PackedScene" path="res://assets/kit_bruyeres/SOL_dalle_rigole.glb" id="kit_10"]
[ext_resource type="PackedScene" path="res://assets/kit_bruyeres/TOI_corniche.glb" id="kit_11"]
[ext_resource type="PackedScene" path="res://assets/kit_bruyeres/TOI_terrasse.glb" id="kit_12"]

[sub_resource type="ProceduralSkyMaterial" id="SkyMat"]
sky_top_color = Color(0.86, 0.88, 0.92, 1)
sky_horizon_color = Color(0.94, 0.94, 0.95, 1)
sky_curve = 0.25
ground_bottom_color = Color(0.85, 0.85, 0.86, 1)
ground_horizon_color = Color(0.94, 0.94, 0.95, 1)
energy_multiplier = 1.3

[sub_resource type="Sky" id="Sky"]
sky_material = SubResource("SkyMat")

[sub_resource type="Environment" id="Env"]
background_mode = 2
sky = SubResource("Sky")
ambient_light_source = 3
ambient_light_sky_contribution = 1.0
ambient_light_energy = 1.1
tonemap_mode = 2
tonemap_white = 1.2
glow_enabled = true
glow_intensity = 0.5
glow_bloom = 0.1
fog_enabled = true
fog_light_color = Color(0.9, 0.91, 0.93, 1)
fog_density = 0.012
fog_sky_affect = 0.4

[sub_resource type="BoxShape3D" id="col_L1"]
size = Vector3(6, 9, 10)

[sub_resource type="BoxShape3D" id="col_L2"]
size = Vector3(6, 12, 12)

[sub_resource type="BoxShape3D" id="col_L3"]
size = Vector3(6, 9, 10)

[sub_resource type="BoxShape3D" id="col_L4"]
size = Vector3(6, 6, 6)

[sub_resource type="BoxShape3D" id="col_L5"]
size = Vector3(6, 9, 12)

[sub_resource type="BoxShape3D" id="col_R1"]
size = Vector3(6, 9, 12)

[sub_resource type="BoxShape3D" id="col_R2_facA"]
size = Vector3(0.3, 6, 2.3)

[sub_resource type="BoxShape3D" id="col_R2_facB"]
size = Vector3(0.3, 6, 8.3)

[sub_resource type="BoxShape3D" id="col_R2_lint"]
size = Vector3(0.3, 3.9, 1.4)

[sub_resource type="BoxShape3D" id="col_R3"]
size = Vector3(6, 12, 16)

[sub_resource type="BoxShape3D" id="col_R4"]
size = Vector3(6, 9, 10)

[sub_resource type="BoxShape3D" id="col_sol_serre"]
size = Vector3(4, 0.2, 38)

[sub_resource type="BoxShape3D" id="col_sol_transition"]
size = Vector3(6, 0.2, 2)

[sub_resource type="BoxShape3D" id="col_sol_ouvert"]
size = Vector3(8, 0.2, 10)

[node name="BruyeresRueCentre" type="Node3D"]

[node name="Environnement" type="WorldEnvironment" parent="."]
environment = SubResource("Env")

[node name="SoleilVoile" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.798, -0.4515, 0.4, 0, 0.6637, 0.75, -0.602, -0.5985, 0.53, 0, 20, 20)
light_color = Color(1, 0.97, 0.92, 1)
light_energy = 0.9
light_angular_distance = 2.0
shadow_enabled = true

[node name="Sols" type="Node3D" parent="."]

[node name="Facades" type="Node3D" parent="."]

[node name="Couronnements" type="Node3D" parent="."]

[node name="Angles" type="Node3D" parent="."]

[node name="Arches" type="Node3D" parent="."]

[node name="Habillage" type="Node3D" parent="."]

[node name="FAC_mur_plein_001" parent="Facades" instance=ExtResource("kit_5")]
transform = Transform3D(6.12323e-17, 0, -1, 0, 1, 0, 1, 0, 6.12323e-17, -2, 0, 0)

[node name="FAC_fenetre_001" parent="Facades" instance=ExtResource("kit_1")]
transform = Transform3D(6.12323e-17, 0, -1, 0, 1, 0, 1, 0, 6.12323e-17, -2, 3, 0)

[node name="FAC_fenetre_haute_001" parent="Facades" instance=ExtResource("kit_3")]
transform = Transform3D(6.12323e-17, 0, -1, 0, 1, 0, 1, 0, 6.12323e-17, -2, 6, 0)

[node name="TOI_corniche_001" parent="Couronnements" instance=ExtResource("kit_11")]
transform = Transform3D(6.12323e-17, 0, -1, 0, 1, 0, 1, 0, 6.12323e-17, -2, 9, 0)

[node name="FAC_mur_plein_002" parent="Facades" instance=ExtResource("kit_5")]
transform = Transform3D(6.12323e-17, 0, -1, 0, 1, 0, 1, 0, 6.12323e-17, -2, 0, 2)

[node name="FAC_mur_plein_003" parent="Facades" instance=ExtResource("kit_5")]
transform = Transform3D(6.12323e-17, 0, -1, 0, 1, 0, 1, 0, 6.12323e-17, -2, 3, 2)

[node name="FAC_mur_plein_004" parent="Facades" instance=ExtResource("kit_5")]
transform = Transform3D(6.12323e-17, 0, -1, 0, 1, 0, 1, 0, 6.12323e-17, -2, 6, 2)

[node name="TOI_corniche_002" parent="Couronnements" instance=ExtResource("kit_11")]
transform = Transform3D(6.12323e-17, 0, -1, 0, 1, 0, 1, 0, 6.12323e-17, -2, 9, 2)

[node name="FAC_porte_001" parent="Facades" instance=ExtResource("kit_6")]
transform = Transform3D(6.12323e-17, 0, -1, 0, 1, 0, 1, 0, 6.12323e-17, -2, 0, 4)

[node name="FAC_fenetre_002" parent="Facades" instance=ExtResource("kit_1")]
transform = Transform3D(6.12323e-17, 0, -1, 0, 1, 0, 1, 0, 6.12323e-17, -2, 3, 4)

[node name="FAC_fenetre_haute_002" parent="Facades" instance=ExtResource("kit_3")]
transform = Transform3D(6.12323e-17, 0, -1, 0, 1, 0, 1, 0, 6.12323e-17, -2, 6, 4)

[node name="TOI_corniche_003" parent="Couronnements" instance=ExtResource("kit_11")]
transform = Transform3D(6.12323e-17, 0, -1, 0, 1, 0, 1, 0, 6.12323e-17, -2, 9, 4)

[node name="FAC_mur_plein_005" parent="Facades" instance=ExtResource("kit_5")]
transform = Transform3D(6.12323e-17, 0, -1, 0, 1, 0, 1, 0, 6.12323e-17, -2, 0, 6)

[node name="FAC_mur_plein_006" parent="Facades" instance=ExtResource("kit_5")]
transform = Transform3D(6.12323e-17, 0, -1, 0, 1, 0, 1, 0, 6.12323e-17, -2, 3, 6)

[node name="FAC_mur_plein_007" parent="Facades" instance=ExtResource("kit_5")]
transform = Transform3D(6.12323e-17, 0, -1, 0, 1, 0, 1, 0, 6.12323e-17, -2, 6, 6)

[node name="TOI_corniche_004" parent="Couronnements" instance=ExtResource("kit_11")]
transform = Transform3D(6.12323e-17, 0, -1, 0, 1, 0, 1, 0, 6.12323e-17, -2, 9, 6)

[node name="FAC_mur_plein_008" parent="Facades" instance=ExtResource("kit_5")]
transform = Transform3D(6.12323e-17, 0, -1, 0, 1, 0, 1, 0, 6.12323e-17, -2, 0, 8)

[node name="FAC_fenetre_003" parent="Facades" instance=ExtResource("kit_1")]
transform = Transform3D(6.12323e-17, 0, -1, 0, 1, 0, 1, 0, 6.12323e-17, -2, 3, 8)

[node name="FAC_fenetre_haute_003" parent="Facades" instance=ExtResource("kit_3")]
transform = Transform3D(6.12323e-17, 0, -1, 0, 1, 0, 1, 0, 6.12323e-17, -2, 6, 8)

[node name="TOI_corniche_005" parent="Couronnements" instance=ExtResource("kit_11")]
transform = Transform3D(6.12323e-17, 0, -1, 0, 1, 0, 1, 0, 6.12323e-17, -2, 9, 8)

[node name="TOI_terrasse_001" parent="Couronnements" instance=ExtResource("kit_12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, -4, 9, 0)

[node name="TOI_terrasse_002" parent="Couronnements" instance=ExtResource("kit_12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, -6, 9, 0)

[node name="TOI_terrasse_003" parent="Couronnements" instance=ExtResource("kit_12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, -8, 9, 0)

[node name="TOI_terrasse_004" parent="Couronnements" instance=ExtResource("kit_12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, -4, 9, 2)

[node name="TOI_terrasse_005" parent="Couronnements" instance=ExtResource("kit_12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, -6, 9, 2)

[node name="TOI_terrasse_006" parent="Couronnements" instance=ExtResource("kit_12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, -8, 9, 2)

[node name="TOI_terrasse_007" parent="Couronnements" instance=ExtResource("kit_12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, -4, 9, 4)

[node name="TOI_terrasse_008" parent="Couronnements" instance=ExtResource("kit_12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, -6, 9, 4)

[node name="TOI_terrasse_009" parent="Couronnements" instance=ExtResource("kit_12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, -8, 9, 4)

[node name="TOI_terrasse_010" parent="Couronnements" instance=ExtResource("kit_12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, -4, 9, 6)

[node name="TOI_terrasse_011" parent="Couronnements" instance=ExtResource("kit_12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, -6, 9, 6)

[node name="TOI_terrasse_012" parent="Couronnements" instance=ExtResource("kit_12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, -8, 9, 6)

[node name="TOI_terrasse_013" parent="Couronnements" instance=ExtResource("kit_12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, -4, 9, 8)

[node name="TOI_terrasse_014" parent="Couronnements" instance=ExtResource("kit_12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, -6, 9, 8)

[node name="TOI_terrasse_015" parent="Couronnements" instance=ExtResource("kit_12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, -8, 9, 8)

[node name="FAC_porte_cintree_001" parent="Facades" instance=ExtResource("kit_7")]
transform = Transform3D(6.12323e-17, 0, -1, 0, 1, 0, 1, 0, 6.12323e-17, -2, 0, 10)

[node name="FAC_mur_plein_009" parent="Facades" instance=ExtResource("kit_5")]
transform = Transform3D(6.12323e-17, 0, -1, 0, 1, 0, 1, 0, 6.12323e-17, -2, 3, 10)

[node name="FAC_mur_plein_010" parent="Facades" instance=ExtResource("kit_5")]
transform = Transform3D(6.12323e-17, 0, -1, 0, 1, 0, 1, 0, 6.12323e-17, -2, 6, 10)

[node name="FAC_mur_plein_011" parent="Facades" instance=ExtResource("kit_5")]
transform = Transform3D(6.12323e-17, 0, -1, 0, 1, 0, 1, 0, 6.12323e-17, -2, 9, 10)

[node name="TOI_corniche_006" parent="Couronnements" instance=ExtResource("kit_11")]
transform = Transform3D(6.12323e-17, 0, -1, 0, 1, 0, 1, 0, 6.12323e-17, -2, 12, 10)

[node name="FAC_mur_plein_012" parent="Facades" instance=ExtResource("kit_5")]
transform = Transform3D(6.12323e-17, 0, -1, 0, 1, 0, 1, 0, 6.12323e-17, -2, 0, 12)

[node name="FAC_fenetre_balcon_001" parent="Facades" instance=ExtResource("kit_2")]
transform = Transform3D(6.12323e-17, 0, -1, 0, 1, 0, 1, 0, 6.12323e-17, -2, 3, 12)

[node name="FAC_fenetre_jumelle_001" parent="Facades" instance=ExtResource("kit_4")]
transform = Transform3D(6.12323e-17, 0, -1, 0, 1, 0, 1, 0, 6.12323e-17, -2, 6, 12)

[node name="FAC_fenetre_haute_004" parent="Facades" instance=ExtResource("kit_3")]
transform = Transform3D(6.12323e-17, 0, -1, 0, 1, 0, 1, 0, 6.12323e-17, -2, 9, 12)

[node name="TOI_corniche_007" parent="Couronnements" instance=ExtResource("kit_11")]
transform = Transform3D(6.12323e-17, 0, -1, 0, 1, 0, 1, 0, 6.12323e-17, -2, 12, 12)

[node name="FAC_arcade_001" parent="Facades" instance=ExtResource("kit_0")]
transform = Transform3D(6.12323e-17, 0, -1, 0, 1, 0, 1, 0, 6.12323e-17, -2, 0, 14)

[node name="FAC_mur_plein_013" parent="Facades" instance=ExtResource("kit_5")]
transform = Transform3D(6.12323e-17, 0, -1, 0, 1, 0, 1, 0, 6.12323e-17, -2, 3, 14)

[node name="FAC_mur_plein_014" parent="Facades" instance=ExtResource("kit_5")]
transform = Transform3D(6.12323e-17, 0, -1, 0, 1, 0, 1, 0, 6.12323e-17, -2, 6, 14)

[node name="FAC_mur_plein_015" parent="Facades" instance=ExtResource("kit_5")]
transform = Transform3D(6.12323e-17, 0, -1, 0, 1, 0, 1, 0, 6.12323e-17, -2, 9, 14)

[node name="TOI_corniche_008" parent="Couronnements" instance=ExtResource("kit_11")]
transform = Transform3D(6.12323e-17, 0, -1, 0, 1, 0, 1, 0, 6.12323e-17, -2, 12, 14)

[node name="FAC_arcade_002" parent="Facades" instance=ExtResource("kit_0")]
transform = Transform3D(6.12323e-17, 0, -1, 0, 1, 0, 1, 0, 6.12323e-17, -2, 0, 16)

[node name="FAC_fenetre_004" parent="Facades" instance=ExtResource("kit_1")]
transform = Transform3D(6.12323e-17, 0, -1, 0, 1, 0, 1, 0, 6.12323e-17, -2, 3, 16)

[node name="FAC_fenetre_005" parent="Facades" instance=ExtResource("kit_1")]
transform = Transform3D(6.12323e-17, 0, -1, 0, 1, 0, 1, 0, 6.12323e-17, -2, 6, 16)

[node name="FAC_fenetre_haute_005" parent="Facades" instance=ExtResource("kit_3")]
transform = Transform3D(6.12323e-17, 0, -1, 0, 1, 0, 1, 0, 6.12323e-17, -2, 9, 16)

[node name="TOI_corniche_009" parent="Couronnements" instance=ExtResource("kit_11")]
transform = Transform3D(6.12323e-17, 0, -1, 0, 1, 0, 1, 0, 6.12323e-17, -2, 12, 16)

[node name="FAC_mur_plein_016" parent="Facades" instance=ExtResource("kit_5")]
transform = Transform3D(6.12323e-17, 0, -1, 0, 1, 0, 1, 0, 6.12323e-17, -2, 0, 18)

[node name="FAC_mur_plein_017" parent="Facades" instance=ExtResource("kit_5")]
transform = Transform3D(6.12323e-17, 0, -1, 0, 1, 0, 1, 0, 6.12323e-17, -2, 3, 18)

[node name="FAC_mur_plein_018" parent="Facades" instance=ExtResource("kit_5")]
transform = Transform3D(6.12323e-17, 0, -1, 0, 1, 0, 1, 0, 6.12323e-17, -2, 6, 18)

[node name="FAC_mur_plein_019" parent="Facades" instance=ExtResource("kit_5")]
transform = Transform3D(6.12323e-17, 0, -1, 0, 1, 0, 1, 0, 6.12323e-17, -2, 9, 18)

[node name="TOI_corniche_010" parent="Couronnements" instance=ExtResource("kit_11")]
transform = Transform3D(6.12323e-17, 0, -1, 0, 1, 0, 1, 0, 6.12323e-17, -2, 12, 18)

[node name="FAC_mur_plein_020" parent="Facades" instance=ExtResource("kit_5")]
transform = Transform3D(6.12323e-17, 0, -1, 0, 1, 0, 1, 0, 6.12323e-17, -2, 0, 20)

[node name="FAC_fenetre_jumelle_002" parent="Facades" instance=ExtResource("kit_4")]
transform = Transform3D(6.12323e-17, 0, -1, 0, 1, 0, 1, 0, 6.12323e-17, -2, 3, 20)

[node name="FAC_fenetre_jumelle_003" parent="Facades" instance=ExtResource("kit_4")]
transform = Transform3D(6.12323e-17, 0, -1, 0, 1, 0, 1, 0, 6.12323e-17, -2, 6, 20)

[node name="FAC_fenetre_haute_006" parent="Facades" instance=ExtResource("kit_3")]
transform = Transform3D(6.12323e-17, 0, -1, 0, 1, 0, 1, 0, 6.12323e-17, -2, 9, 20)

[node name="TOI_corniche_011" parent="Couronnements" instance=ExtResource("kit_11")]
transform = Transform3D(6.12323e-17, 0, -1, 0, 1, 0, 1, 0, 6.12323e-17, -2, 12, 20)

[node name="TOI_terrasse_016" parent="Couronnements" instance=ExtResource("kit_12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, -4, 12, 10)

[node name="TOI_terrasse_017" parent="Couronnements" instance=ExtResource("kit_12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, -6, 12, 10)

[node name="TOI_terrasse_018" parent="Couronnements" instance=ExtResource("kit_12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, -8, 12, 10)

[node name="TOI_terrasse_019" parent="Couronnements" instance=ExtResource("kit_12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, -4, 12, 12)

[node name="TOI_terrasse_020" parent="Couronnements" instance=ExtResource("kit_12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, -6, 12, 12)

[node name="TOI_terrasse_021" parent="Couronnements" instance=ExtResource("kit_12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, -8, 12, 12)

[node name="TOI_terrasse_022" parent="Couronnements" instance=ExtResource("kit_12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, -4, 12, 14)

[node name="TOI_terrasse_023" parent="Couronnements" instance=ExtResource("kit_12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, -6, 12, 14)

[node name="TOI_terrasse_024" parent="Couronnements" instance=ExtResource("kit_12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, -8, 12, 14)

[node name="TOI_terrasse_025" parent="Couronnements" instance=ExtResource("kit_12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, -4, 12, 16)

[node name="TOI_terrasse_026" parent="Couronnements" instance=ExtResource("kit_12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, -6, 12, 16)

[node name="TOI_terrasse_027" parent="Couronnements" instance=ExtResource("kit_12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, -8, 12, 16)

[node name="TOI_terrasse_028" parent="Couronnements" instance=ExtResource("kit_12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, -4, 12, 18)

[node name="TOI_terrasse_029" parent="Couronnements" instance=ExtResource("kit_12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, -6, 12, 18)

[node name="TOI_terrasse_030" parent="Couronnements" instance=ExtResource("kit_12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, -8, 12, 18)

[node name="TOI_terrasse_031" parent="Couronnements" instance=ExtResource("kit_12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, -4, 12, 20)

[node name="TOI_terrasse_032" parent="Couronnements" instance=ExtResource("kit_12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, -6, 12, 20)

[node name="TOI_terrasse_033" parent="Couronnements" instance=ExtResource("kit_12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, -8, 12, 20)

[node name="FAC_mur_plein_021" parent="Facades" instance=ExtResource("kit_5")]
transform = Transform3D(6.12323e-17, 0, -1, 0, 1, 0, 1, 0, 6.12323e-17, -2, 0, 22)

[node name="FAC_fenetre_006" parent="Facades" instance=ExtResource("kit_1")]
transform = Transform3D(6.12323e-17, 0, -1, 0, 1, 0, 1, 0, 6.12323e-17, -2, 3, 22)

[node name="FAC_fenetre_haute_007" parent="Facades" instance=ExtResource("kit_3")]
transform = Transform3D(6.12323e-17, 0, -1, 0, 1, 0, 1, 0, 6.12323e-17, -2, 6, 22)

[node name="TOI_corniche_012" parent="Couronnements" instance=ExtResource("kit_11")]
transform = Transform3D(6.12323e-17, 0, -1, 0, 1, 0, 1, 0, 6.12323e-17, -2, 9, 22)

[node name="FAC_mur_plein_022" parent="Facades" instance=ExtResource("kit_5")]
transform = Transform3D(6.12323e-17, 0, -1, 0, 1, 0, 1, 0, 6.12323e-17, -2, 0, 24)

[node name="FAC_mur_plein_023" parent="Facades" instance=ExtResource("kit_5")]
transform = Transform3D(6.12323e-17, 0, -1, 0, 1, 0, 1, 0, 6.12323e-17, -2, 3, 24)

[node name="FAC_mur_plein_024" parent="Facades" instance=ExtResource("kit_5")]
transform = Transform3D(6.12323e-17, 0, -1, 0, 1, 0, 1, 0, 6.12323e-17, -2, 6, 24)

[node name="TOI_corniche_013" parent="Couronnements" instance=ExtResource("kit_11")]
transform = Transform3D(6.12323e-17, 0, -1, 0, 1, 0, 1, 0, 6.12323e-17, -2, 9, 24)

[node name="FAC_mur_plein_025" parent="Facades" instance=ExtResource("kit_5")]
transform = Transform3D(6.12323e-17, 0, -1, 0, 1, 0, 1, 0, 6.12323e-17, -2, 0, 26)

[node name="FAC_fenetre_007" parent="Facades" instance=ExtResource("kit_1")]
transform = Transform3D(6.12323e-17, 0, -1, 0, 1, 0, 1, 0, 6.12323e-17, -2, 3, 26)

[node name="FAC_fenetre_haute_008" parent="Facades" instance=ExtResource("kit_3")]
transform = Transform3D(6.12323e-17, 0, -1, 0, 1, 0, 1, 0, 6.12323e-17, -2, 6, 26)

[node name="TOI_corniche_014" parent="Couronnements" instance=ExtResource("kit_11")]
transform = Transform3D(6.12323e-17, 0, -1, 0, 1, 0, 1, 0, 6.12323e-17, -2, 9, 26)

[node name="FAC_mur_plein_026" parent="Facades" instance=ExtResource("kit_5")]
transform = Transform3D(6.12323e-17, 0, -1, 0, 1, 0, 1, 0, 6.12323e-17, -2, 0, 28)

[node name="FAC_mur_plein_027" parent="Facades" instance=ExtResource("kit_5")]
transform = Transform3D(6.12323e-17, 0, -1, 0, 1, 0, 1, 0, 6.12323e-17, -2, 3, 28)

[node name="FAC_mur_plein_028" parent="Facades" instance=ExtResource("kit_5")]
transform = Transform3D(6.12323e-17, 0, -1, 0, 1, 0, 1, 0, 6.12323e-17, -2, 6, 28)

[node name="TOI_corniche_015" parent="Couronnements" instance=ExtResource("kit_11")]
transform = Transform3D(6.12323e-17, 0, -1, 0, 1, 0, 1, 0, 6.12323e-17, -2, 9, 28)

[node name="FAC_porte_002" parent="Facades" instance=ExtResource("kit_6")]
transform = Transform3D(6.12323e-17, 0, -1, 0, 1, 0, 1, 0, 6.12323e-17, -2, 0, 30)

[node name="FAC_fenetre_008" parent="Facades" instance=ExtResource("kit_1")]
transform = Transform3D(6.12323e-17, 0, -1, 0, 1, 0, 1, 0, 6.12323e-17, -2, 3, 30)

[node name="FAC_fenetre_haute_009" parent="Facades" instance=ExtResource("kit_3")]
transform = Transform3D(6.12323e-17, 0, -1, 0, 1, 0, 1, 0, 6.12323e-17, -2, 6, 30)

[node name="TOI_corniche_016" parent="Couronnements" instance=ExtResource("kit_11")]
transform = Transform3D(6.12323e-17, 0, -1, 0, 1, 0, 1, 0, 6.12323e-17, -2, 9, 30)

[node name="TOI_terrasse_034" parent="Couronnements" instance=ExtResource("kit_12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, -4, 9, 22)

[node name="TOI_terrasse_035" parent="Couronnements" instance=ExtResource("kit_12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, -6, 9, 22)

[node name="TOI_terrasse_036" parent="Couronnements" instance=ExtResource("kit_12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, -8, 9, 22)

[node name="TOI_terrasse_037" parent="Couronnements" instance=ExtResource("kit_12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, -4, 9, 24)

[node name="TOI_terrasse_038" parent="Couronnements" instance=ExtResource("kit_12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, -6, 9, 24)

[node name="TOI_terrasse_039" parent="Couronnements" instance=ExtResource("kit_12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, -8, 9, 24)

[node name="TOI_terrasse_040" parent="Couronnements" instance=ExtResource("kit_12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, -4, 9, 26)

[node name="TOI_terrasse_041" parent="Couronnements" instance=ExtResource("kit_12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, -6, 9, 26)

[node name="TOI_terrasse_042" parent="Couronnements" instance=ExtResource("kit_12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, -8, 9, 26)

[node name="TOI_terrasse_043" parent="Couronnements" instance=ExtResource("kit_12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, -4, 9, 28)

[node name="TOI_terrasse_044" parent="Couronnements" instance=ExtResource("kit_12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, -6, 9, 28)

[node name="TOI_terrasse_045" parent="Couronnements" instance=ExtResource("kit_12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, -8, 9, 28)

[node name="TOI_terrasse_046" parent="Couronnements" instance=ExtResource("kit_12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, -4, 9, 30)

[node name="TOI_terrasse_047" parent="Couronnements" instance=ExtResource("kit_12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, -6, 9, 30)

[node name="TOI_terrasse_048" parent="Couronnements" instance=ExtResource("kit_12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, -8, 9, 30)

[node name="FAC_porte_003" parent="Facades" instance=ExtResource("kit_6")]
transform = Transform3D(6.12323e-17, 0, -1, 0, 1, 0, 1, 0, 6.12323e-17, -2, 0, 32)

[node name="FAC_mur_plein_029" parent="Facades" instance=ExtResource("kit_5")]
transform = Transform3D(6.12323e-17, 0, -1, 0, 1, 0, 1, 0, 6.12323e-17, -2, 3, 32)

[node name="TOI_corniche_017" parent="Couronnements" instance=ExtResource("kit_11")]
transform = Transform3D(6.12323e-17, 0, -1, 0, 1, 0, 1, 0, 6.12323e-17, -2, 6, 32)

[node name="FAC_mur_plein_030" parent="Facades" instance=ExtResource("kit_5")]
transform = Transform3D(6.12323e-17, 0, -1, 0, 1, 0, 1, 0, 6.12323e-17, -2, 0, 34)

[node name="FAC_mur_plein_031" parent="Facades" instance=ExtResource("kit_5")]
transform = Transform3D(6.12323e-17, 0, -1, 0, 1, 0, 1, 0, 6.12323e-17, -2, 3, 34)

[node name="TOI_corniche_018" parent="Couronnements" instance=ExtResource("kit_11")]
transform = Transform3D(6.12323e-17, 0, -1, 0, 1, 0, 1, 0, 6.12323e-17, -2, 6, 34)

[node name="FAC_mur_plein_032" parent="Facades" instance=ExtResource("kit_5")]
transform = Transform3D(6.12323e-17, 0, -1, 0, 1, 0, 1, 0, 6.12323e-17, -2, 0, 36)

[node name="FAC_fenetre_haute_010" parent="Facades" instance=ExtResource("kit_3")]
transform = Transform3D(6.12323e-17, 0, -1, 0, 1, 0, 1, 0, 6.12323e-17, -2, 3, 36)

[node name="TOI_corniche_019" parent="Couronnements" instance=ExtResource("kit_11")]
transform = Transform3D(6.12323e-17, 0, -1, 0, 1, 0, 1, 0, 6.12323e-17, -2, 6, 36)

[node name="TOI_terrasse_049" parent="Couronnements" instance=ExtResource("kit_12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, -4, 6, 32)

[node name="TOI_terrasse_050" parent="Couronnements" instance=ExtResource("kit_12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, -6, 6, 32)

[node name="TOI_terrasse_051" parent="Couronnements" instance=ExtResource("kit_12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, -8, 6, 32)

[node name="TOI_terrasse_052" parent="Couronnements" instance=ExtResource("kit_12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, -4, 6, 34)

[node name="TOI_terrasse_053" parent="Couronnements" instance=ExtResource("kit_12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, -6, 6, 34)

[node name="TOI_terrasse_054" parent="Couronnements" instance=ExtResource("kit_12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, -8, 6, 34)

[node name="TOI_terrasse_055" parent="Couronnements" instance=ExtResource("kit_12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, -4, 6, 36)

[node name="TOI_terrasse_056" parent="Couronnements" instance=ExtResource("kit_12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, -6, 6, 36)

[node name="TOI_terrasse_057" parent="Couronnements" instance=ExtResource("kit_12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, -8, 6, 36)

[node name="FAC_mur_plein_033" parent="Facades" instance=ExtResource("kit_5")]
transform = Transform3D(6.12323e-17, 0, -1, 0, 1, 0, 1, 0, 6.12323e-17, -4, 0, 38)

[node name="FAC_mur_plein_034" parent="Facades" instance=ExtResource("kit_5")]
transform = Transform3D(6.12323e-17, 0, -1, 0, 1, 0, 1, 0, 6.12323e-17, -4, 3, 38)

[node name="FAC_mur_plein_035" parent="Facades" instance=ExtResource("kit_5")]
transform = Transform3D(6.12323e-17, 0, -1, 0, 1, 0, 1, 0, 6.12323e-17, -4, 6, 38)

[node name="TOI_corniche_020" parent="Couronnements" instance=ExtResource("kit_11")]
transform = Transform3D(6.12323e-17, 0, -1, 0, 1, 0, 1, 0, 6.12323e-17, -4, 9, 38)

[node name="FAC_porte_004" parent="Facades" instance=ExtResource("kit_6")]
transform = Transform3D(6.12323e-17, 0, -1, 0, 1, 0, 1, 0, 6.12323e-17, -4, 0, 40)

[node name="FAC_fenetre_jumelle_004" parent="Facades" instance=ExtResource("kit_4")]
transform = Transform3D(6.12323e-17, 0, -1, 0, 1, 0, 1, 0, 6.12323e-17, -4, 3, 40)

[node name="FAC_fenetre_haute_011" parent="Facades" instance=ExtResource("kit_3")]
transform = Transform3D(6.12323e-17, 0, -1, 0, 1, 0, 1, 0, 6.12323e-17, -4, 6, 40)

[node name="TOI_corniche_021" parent="Couronnements" instance=ExtResource("kit_11")]
transform = Transform3D(6.12323e-17, 0, -1, 0, 1, 0, 1, 0, 6.12323e-17, -4, 9, 40)

[node name="FAC_mur_plein_036" parent="Facades" instance=ExtResource("kit_5")]
transform = Transform3D(6.12323e-17, 0, -1, 0, 1, 0, 1, 0, 6.12323e-17, -4, 0, 42)

[node name="FAC_mur_plein_037" parent="Facades" instance=ExtResource("kit_5")]
transform = Transform3D(6.12323e-17, 0, -1, 0, 1, 0, 1, 0, 6.12323e-17, -4, 3, 42)

[node name="FAC_mur_plein_038" parent="Facades" instance=ExtResource("kit_5")]
transform = Transform3D(6.12323e-17, 0, -1, 0, 1, 0, 1, 0, 6.12323e-17, -4, 6, 42)

[node name="TOI_corniche_022" parent="Couronnements" instance=ExtResource("kit_11")]
transform = Transform3D(6.12323e-17, 0, -1, 0, 1, 0, 1, 0, 6.12323e-17, -4, 9, 42)

[node name="FAC_mur_plein_039" parent="Facades" instance=ExtResource("kit_5")]
transform = Transform3D(6.12323e-17, 0, -1, 0, 1, 0, 1, 0, 6.12323e-17, -4, 0, 44)

[node name="FAC_fenetre_balcon_002" parent="Facades" instance=ExtResource("kit_2")]
transform = Transform3D(6.12323e-17, 0, -1, 0, 1, 0, 1, 0, 6.12323e-17, -4, 3, 44)

[node name="FAC_fenetre_haute_012" parent="Facades" instance=ExtResource("kit_3")]
transform = Transform3D(6.12323e-17, 0, -1, 0, 1, 0, 1, 0, 6.12323e-17, -4, 6, 44)

[node name="TOI_corniche_023" parent="Couronnements" instance=ExtResource("kit_11")]
transform = Transform3D(6.12323e-17, 0, -1, 0, 1, 0, 1, 0, 6.12323e-17, -4, 9, 44)

[node name="FAC_arcade_003" parent="Facades" instance=ExtResource("kit_0")]
transform = Transform3D(6.12323e-17, 0, -1, 0, 1, 0, 1, 0, 6.12323e-17, -4, 0, 46)

[node name="FAC_mur_plein_040" parent="Facades" instance=ExtResource("kit_5")]
transform = Transform3D(6.12323e-17, 0, -1, 0, 1, 0, 1, 0, 6.12323e-17, -4, 3, 46)

[node name="FAC_mur_plein_041" parent="Facades" instance=ExtResource("kit_5")]
transform = Transform3D(6.12323e-17, 0, -1, 0, 1, 0, 1, 0, 6.12323e-17, -4, 6, 46)

[node name="TOI_corniche_024" parent="Couronnements" instance=ExtResource("kit_11")]
transform = Transform3D(6.12323e-17, 0, -1, 0, 1, 0, 1, 0, 6.12323e-17, -4, 9, 46)

[node name="FAC_mur_plein_042" parent="Facades" instance=ExtResource("kit_5")]
transform = Transform3D(6.12323e-17, 0, -1, 0, 1, 0, 1, 0, 6.12323e-17, -4, 0, 48)

[node name="FAC_fenetre_jumelle_005" parent="Facades" instance=ExtResource("kit_4")]
transform = Transform3D(6.12323e-17, 0, -1, 0, 1, 0, 1, 0, 6.12323e-17, -4, 3, 48)

[node name="FAC_fenetre_haute_013" parent="Facades" instance=ExtResource("kit_3")]
transform = Transform3D(6.12323e-17, 0, -1, 0, 1, 0, 1, 0, 6.12323e-17, -4, 6, 48)

[node name="TOI_corniche_025" parent="Couronnements" instance=ExtResource("kit_11")]
transform = Transform3D(6.12323e-17, 0, -1, 0, 1, 0, 1, 0, 6.12323e-17, -4, 9, 48)

[node name="TOI_terrasse_058" parent="Couronnements" instance=ExtResource("kit_12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, -6, 9, 38)

[node name="TOI_terrasse_059" parent="Couronnements" instance=ExtResource("kit_12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, -8, 9, 38)

[node name="TOI_terrasse_060" parent="Couronnements" instance=ExtResource("kit_12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, -10, 9, 38)

[node name="TOI_terrasse_061" parent="Couronnements" instance=ExtResource("kit_12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, -6, 9, 40)

[node name="TOI_terrasse_062" parent="Couronnements" instance=ExtResource("kit_12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, -8, 9, 40)

[node name="TOI_terrasse_063" parent="Couronnements" instance=ExtResource("kit_12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, -10, 9, 40)

[node name="TOI_terrasse_064" parent="Couronnements" instance=ExtResource("kit_12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, -6, 9, 42)

[node name="TOI_terrasse_065" parent="Couronnements" instance=ExtResource("kit_12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, -8, 9, 42)

[node name="TOI_terrasse_066" parent="Couronnements" instance=ExtResource("kit_12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, -10, 9, 42)

[node name="TOI_terrasse_067" parent="Couronnements" instance=ExtResource("kit_12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, -6, 9, 44)

[node name="TOI_terrasse_068" parent="Couronnements" instance=ExtResource("kit_12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, -8, 9, 44)

[node name="TOI_terrasse_069" parent="Couronnements" instance=ExtResource("kit_12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, -10, 9, 44)

[node name="TOI_terrasse_070" parent="Couronnements" instance=ExtResource("kit_12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, -6, 9, 46)

[node name="TOI_terrasse_071" parent="Couronnements" instance=ExtResource("kit_12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, -8, 9, 46)

[node name="TOI_terrasse_072" parent="Couronnements" instance=ExtResource("kit_12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, -10, 9, 46)

[node name="TOI_terrasse_073" parent="Couronnements" instance=ExtResource("kit_12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, -6, 9, 48)

[node name="TOI_terrasse_074" parent="Couronnements" instance=ExtResource("kit_12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, -8, 9, 48)

[node name="TOI_terrasse_075" parent="Couronnements" instance=ExtResource("kit_12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, -10, 9, 48)

[node name="FAC_mur_plein_043" parent="Facades" instance=ExtResource("kit_5")]
transform = Transform3D(6.12323e-17, 0, 1, 0, 1, 0, -1, 0, 6.12323e-17, 2, 0, 2)

[node name="FAC_mur_plein_044" parent="Facades" instance=ExtResource("kit_5")]
transform = Transform3D(6.12323e-17, 0, 1, 0, 1, 0, -1, 0, 6.12323e-17, 2, 3, 2)

[node name="FAC_mur_plein_045" parent="Facades" instance=ExtResource("kit_5")]
transform = Transform3D(6.12323e-17, 0, 1, 0, 1, 0, -1, 0, 6.12323e-17, 2, 6, 2)

[node name="TOI_corniche_026" parent="Couronnements" instance=ExtResource("kit_11")]
transform = Transform3D(6.12323e-17, 0, 1, 0, 1, 0, -1, 0, 6.12323e-17, 2, 9, 2)

[node name="FAC_mur_plein_046" parent="Facades" instance=ExtResource("kit_5")]
transform = Transform3D(6.12323e-17, 0, 1, 0, 1, 0, -1, 0, 6.12323e-17, 2, 0, 4)

[node name="FAC_fenetre_jumelle_006" parent="Facades" instance=ExtResource("kit_4")]
transform = Transform3D(6.12323e-17, 0, 1, 0, 1, 0, -1, 0, 6.12323e-17, 2, 3, 4)

[node name="FAC_fenetre_haute_014" parent="Facades" instance=ExtResource("kit_3")]
transform = Transform3D(6.12323e-17, 0, 1, 0, 1, 0, -1, 0, 6.12323e-17, 2, 6, 4)

[node name="TOI_corniche_027" parent="Couronnements" instance=ExtResource("kit_11")]
transform = Transform3D(6.12323e-17, 0, 1, 0, 1, 0, -1, 0, 6.12323e-17, 2, 9, 4)

[node name="FAC_mur_plein_047" parent="Facades" instance=ExtResource("kit_5")]
transform = Transform3D(6.12323e-17, 0, 1, 0, 1, 0, -1, 0, 6.12323e-17, 2, 0, 6)

[node name="FAC_mur_plein_048" parent="Facades" instance=ExtResource("kit_5")]
transform = Transform3D(6.12323e-17, 0, 1, 0, 1, 0, -1, 0, 6.12323e-17, 2, 3, 6)

[node name="FAC_mur_plein_049" parent="Facades" instance=ExtResource("kit_5")]
transform = Transform3D(6.12323e-17, 0, 1, 0, 1, 0, -1, 0, 6.12323e-17, 2, 6, 6)

[node name="TOI_corniche_028" parent="Couronnements" instance=ExtResource("kit_11")]
transform = Transform3D(6.12323e-17, 0, 1, 0, 1, 0, -1, 0, 6.12323e-17, 2, 9, 6)

[node name="FAC_porte_cintree_002" parent="Facades" instance=ExtResource("kit_7")]
transform = Transform3D(6.12323e-17, 0, 1, 0, 1, 0, -1, 0, 6.12323e-17, 2, 0, 8)

[node name="FAC_fenetre_009" parent="Facades" instance=ExtResource("kit_1")]
transform = Transform3D(6.12323e-17, 0, 1, 0, 1, 0, -1, 0, 6.12323e-17, 2, 3, 8)

[node name="FAC_fenetre_haute_015" parent="Facades" instance=ExtResource("kit_3")]
transform = Transform3D(6.12323e-17, 0, 1, 0, 1, 0, -1, 0, 6.12323e-17, 2, 6, 8)

[node name="TOI_corniche_029" parent="Couronnements" instance=ExtResource("kit_11")]
transform = Transform3D(6.12323e-17, 0, 1, 0, 1, 0, -1, 0, 6.12323e-17, 2, 9, 8)

[node name="FAC_mur_plein_050" parent="Facades" instance=ExtResource("kit_5")]
transform = Transform3D(6.12323e-17, 0, 1, 0, 1, 0, -1, 0, 6.12323e-17, 2, 0, 10)

[node name="FAC_mur_plein_051" parent="Facades" instance=ExtResource("kit_5")]
transform = Transform3D(6.12323e-17, 0, 1, 0, 1, 0, -1, 0, 6.12323e-17, 2, 3, 10)

[node name="FAC_mur_plein_052" parent="Facades" instance=ExtResource("kit_5")]
transform = Transform3D(6.12323e-17, 0, 1, 0, 1, 0, -1, 0, 6.12323e-17, 2, 6, 10)

[node name="TOI_corniche_030" parent="Couronnements" instance=ExtResource("kit_11")]
transform = Transform3D(6.12323e-17, 0, 1, 0, 1, 0, -1, 0, 6.12323e-17, 2, 9, 10)

[node name="FAC_mur_plein_053" parent="Facades" instance=ExtResource("kit_5")]
transform = Transform3D(6.12323e-17, 0, 1, 0, 1, 0, -1, 0, 6.12323e-17, 2, 0, 12)

[node name="FAC_fenetre_jumelle_007" parent="Facades" instance=ExtResource("kit_4")]
transform = Transform3D(6.12323e-17, 0, 1, 0, 1, 0, -1, 0, 6.12323e-17, 2, 3, 12)

[node name="FAC_fenetre_haute_016" parent="Facades" instance=ExtResource("kit_3")]
transform = Transform3D(6.12323e-17, 0, 1, 0, 1, 0, -1, 0, 6.12323e-17, 2, 6, 12)

[node name="TOI_corniche_031" parent="Couronnements" instance=ExtResource("kit_11")]
transform = Transform3D(6.12323e-17, 0, 1, 0, 1, 0, -1, 0, 6.12323e-17, 2, 9, 12)

[node name="TOI_terrasse_076" parent="Couronnements" instance=ExtResource("kit_12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, 2, 9, 0)

[node name="TOI_terrasse_077" parent="Couronnements" instance=ExtResource("kit_12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, 4, 9, 0)

[node name="TOI_terrasse_078" parent="Couronnements" instance=ExtResource("kit_12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, 6, 9, 0)

[node name="TOI_terrasse_079" parent="Couronnements" instance=ExtResource("kit_12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, 2, 9, 2)

[node name="TOI_terrasse_080" parent="Couronnements" instance=ExtResource("kit_12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, 4, 9, 2)

[node name="TOI_terrasse_081" parent="Couronnements" instance=ExtResource("kit_12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, 6, 9, 2)

[node name="TOI_terrasse_082" parent="Couronnements" instance=ExtResource("kit_12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, 2, 9, 4)

[node name="TOI_terrasse_083" parent="Couronnements" instance=ExtResource("kit_12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, 4, 9, 4)

[node name="TOI_terrasse_084" parent="Couronnements" instance=ExtResource("kit_12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, 6, 9, 4)

[node name="TOI_terrasse_085" parent="Couronnements" instance=ExtResource("kit_12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, 2, 9, 6)

[node name="TOI_terrasse_086" parent="Couronnements" instance=ExtResource("kit_12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, 4, 9, 6)

[node name="TOI_terrasse_087" parent="Couronnements" instance=ExtResource("kit_12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, 6, 9, 6)

[node name="TOI_terrasse_088" parent="Couronnements" instance=ExtResource("kit_12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, 2, 9, 8)

[node name="TOI_terrasse_089" parent="Couronnements" instance=ExtResource("kit_12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, 4, 9, 8)

[node name="TOI_terrasse_090" parent="Couronnements" instance=ExtResource("kit_12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, 6, 9, 8)

[node name="TOI_terrasse_091" parent="Couronnements" instance=ExtResource("kit_12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, 2, 9, 10)

[node name="TOI_terrasse_092" parent="Couronnements" instance=ExtResource("kit_12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, 4, 9, 10)

[node name="TOI_terrasse_093" parent="Couronnements" instance=ExtResource("kit_12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, 6, 9, 10)

[node name="FAC_mur_plein_054" parent="Facades" instance=ExtResource("kit_5")]
transform = Transform3D(6.12323e-17, 0, 1, 0, 1, 0, -1, 0, 6.12323e-17, 2, 0, 14)

[node name="FAC_fenetre_haute_017" parent="Facades" instance=ExtResource("kit_3")]
transform = Transform3D(6.12323e-17, 0, 1, 0, 1, 0, -1, 0, 6.12323e-17, 2, 3, 14)

[node name="TOI_corniche_032" parent="Couronnements" instance=ExtResource("kit_11")]
transform = Transform3D(6.12323e-17, 0, 1, 0, 1, 0, -1, 0, 6.12323e-17, 2, 6, 14)

[node name="FAC_porte_005" parent="Facades" instance=ExtResource("kit_6")]
transform = Transform3D(6.12323e-17, 0, 1, 0, 1, 0, -1, 0, 6.12323e-17, 2, 0, 16)

[node name="FAC_mur_plein_055" parent="Facades" instance=ExtResource("kit_5")]
transform = Transform3D(6.12323e-17, 0, 1, 0, 1, 0, -1, 0, 6.12323e-17, 2, 3, 16)

[node name="TOI_corniche_033" parent="Couronnements" instance=ExtResource("kit_11")]
transform = Transform3D(6.12323e-17, 0, 1, 0, 1, 0, -1, 0, 6.12323e-17, 2, 6, 16)

[node name="FAC_mur_plein_056" parent="Facades" instance=ExtResource("kit_5")]
transform = Transform3D(6.12323e-17, 0, 1, 0, 1, 0, -1, 0, 6.12323e-17, 2, 0, 18)

[node name="FAC_mur_plein_057" parent="Facades" instance=ExtResource("kit_5")]
transform = Transform3D(6.12323e-17, 0, 1, 0, 1, 0, -1, 0, 6.12323e-17, 2, 3, 18)

[node name="TOI_corniche_034" parent="Couronnements" instance=ExtResource("kit_11")]
transform = Transform3D(6.12323e-17, 0, 1, 0, 1, 0, -1, 0, 6.12323e-17, 2, 6, 18)

[node name="FAC_mur_plein_058" parent="Facades" instance=ExtResource("kit_5")]
transform = Transform3D(6.12323e-17, 0, 1, 0, 1, 0, -1, 0, 6.12323e-17, 2, 0, 20)

[node name="FAC_fenetre_haute_018" parent="Facades" instance=ExtResource("kit_3")]
transform = Transform3D(6.12323e-17, 0, 1, 0, 1, 0, -1, 0, 6.12323e-17, 2, 3, 20)

[node name="TOI_corniche_035" parent="Couronnements" instance=ExtResource("kit_11")]
transform = Transform3D(6.12323e-17, 0, 1, 0, 1, 0, -1, 0, 6.12323e-17, 2, 6, 20)

[node name="FAC_mur_plein_059" parent="Facades" instance=ExtResource("kit_5")]
transform = Transform3D(6.12323e-17, 0, 1, 0, 1, 0, -1, 0, 6.12323e-17, 2, 0, 22)

[node name="FAC_mur_plein_060" parent="Facades" instance=ExtResource("kit_5")]
transform = Transform3D(6.12323e-17, 0, 1, 0, 1, 0, -1, 0, 6.12323e-17, 2, 3, 22)

[node name="TOI_corniche_036" parent="Couronnements" instance=ExtResource("kit_11")]
transform = Transform3D(6.12323e-17, 0, 1, 0, 1, 0, -1, 0, 6.12323e-17, 2, 6, 22)

[node name="FAC_mur_plein_061" parent="Facades" instance=ExtResource("kit_5")]
transform = Transform3D(6.12323e-17, 0, 1, 0, 1, 0, -1, 0, 6.12323e-17, 2, 0, 24)

[node name="FAC_mur_plein_062" parent="Facades" instance=ExtResource("kit_5")]
transform = Transform3D(6.12323e-17, 0, 1, 0, 1, 0, -1, 0, 6.12323e-17, 2, 3, 24)

[node name="TOI_corniche_037" parent="Couronnements" instance=ExtResource("kit_11")]
transform = Transform3D(6.12323e-17, 0, 1, 0, 1, 0, -1, 0, 6.12323e-17, 2, 6, 24)

[node name="TOI_terrasse_094" parent="Couronnements" instance=ExtResource("kit_12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, 2, 6, 12)

[node name="TOI_terrasse_095" parent="Couronnements" instance=ExtResource("kit_12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, 4, 6, 12)

[node name="TOI_terrasse_096" parent="Couronnements" instance=ExtResource("kit_12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, 6, 6, 12)

[node name="TOI_terrasse_097" parent="Couronnements" instance=ExtResource("kit_12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, 2, 6, 14)

[node name="TOI_terrasse_098" parent="Couronnements" instance=ExtResource("kit_12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, 4, 6, 14)

[node name="TOI_terrasse_099" parent="Couronnements" instance=ExtResource("kit_12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, 6, 6, 14)

[node name="TOI_terrasse_100" parent="Couronnements" instance=ExtResource("kit_12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, 2, 6, 16)

[node name="TOI_terrasse_101" parent="Couronnements" instance=ExtResource("kit_12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, 4, 6, 16)

[node name="TOI_terrasse_102" parent="Couronnements" instance=ExtResource("kit_12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, 6, 6, 16)

[node name="TOI_terrasse_103" parent="Couronnements" instance=ExtResource("kit_12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, 2, 6, 18)

[node name="TOI_terrasse_104" parent="Couronnements" instance=ExtResource("kit_12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, 4, 6, 18)

[node name="TOI_terrasse_105" parent="Couronnements" instance=ExtResource("kit_12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, 6, 6, 18)

[node name="TOI_terrasse_106" parent="Couronnements" instance=ExtResource("kit_12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, 2, 6, 20)

[node name="TOI_terrasse_107" parent="Couronnements" instance=ExtResource("kit_12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, 4, 6, 20)

[node name="TOI_terrasse_108" parent="Couronnements" instance=ExtResource("kit_12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, 6, 6, 20)

[node name="TOI_terrasse_109" parent="Couronnements" instance=ExtResource("kit_12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, 2, 6, 22)

[node name="TOI_terrasse_110" parent="Couronnements" instance=ExtResource("kit_12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, 4, 6, 22)

[node name="TOI_terrasse_111" parent="Couronnements" instance=ExtResource("kit_12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, 6, 6, 22)

[node name="FAC_mur_plein_063" parent="Facades" instance=ExtResource("kit_5")]
transform = Transform3D(6.12323e-17, 0, 1, 0, 1, 0, -1, 0, 6.12323e-17, 2, 0, 26)

[node name="FAC_fenetre_jumelle_008" parent="Facades" instance=ExtResource("kit_4")]
transform = Transform3D(6.12323e-17, 0, 1, 0, 1, 0, -1, 0, 6.12323e-17, 2, 3, 26)

[node name="FAC_fenetre_jumelle_009" parent="Facades" instance=ExtResource("kit_4")]
transform = Transform3D(6.12323e-17, 0, 1, 0, 1, 0, -1, 0, 6.12323e-17, 2, 6, 26)

[node name="FAC_fenetre_haute_019" parent="Facades" instance=ExtResource("kit_3")]
transform = Transform3D(6.12323e-17, 0, 1, 0, 1, 0, -1, 0, 6.12323e-17, 2, 9, 26)

[node name="TOI_corniche_038" parent="Couronnements" instance=ExtResource("kit_11")]
transform = Transform3D(6.12323e-17, 0, 1, 0, 1, 0, -1, 0, 6.12323e-17, 2, 12, 26)

[node name="FAC_mur_plein_064" parent="Facades" instance=ExtResource("kit_5")]
transform = Transform3D(6.12323e-17, 0, 1, 0, 1, 0, -1, 0, 6.12323e-17, 2, 0, 28)

[node name="FAC_mur_plein_065" parent="Facades" instance=ExtResource("kit_5")]
transform = Transform3D(6.12323e-17, 0, 1, 0, 1, 0, -1, 0, 6.12323e-17, 2, 3, 28)

[node name="FAC_mur_plein_066" parent="Facades" instance=ExtResource("kit_5")]
transform = Transform3D(6.12323e-17, 0, 1, 0, 1, 0, -1, 0, 6.12323e-17, 2, 6, 28)

[node name="FAC_mur_plein_067" parent="Facades" instance=ExtResource("kit_5")]
transform = Transform3D(6.12323e-17, 0, 1, 0, 1, 0, -1, 0, 6.12323e-17, 2, 9, 28)

[node name="TOI_corniche_039" parent="Couronnements" instance=ExtResource("kit_11")]
transform = Transform3D(6.12323e-17, 0, 1, 0, 1, 0, -1, 0, 6.12323e-17, 2, 12, 28)

[node name="FAC_arcade_004" parent="Facades" instance=ExtResource("kit_0")]
transform = Transform3D(6.12323e-17, 0, 1, 0, 1, 0, -1, 0, 6.12323e-17, 2, 0, 30)

[node name="FAC_fenetre_010" parent="Facades" instance=ExtResource("kit_1")]
transform = Transform3D(6.12323e-17, 0, 1, 0, 1, 0, -1, 0, 6.12323e-17, 2, 3, 30)

[node name="FAC_fenetre_011" parent="Facades" instance=ExtResource("kit_1")]
transform = Transform3D(6.12323e-17, 0, 1, 0, 1, 0, -1, 0, 6.12323e-17, 2, 6, 30)

[node name="FAC_fenetre_haute_020" parent="Facades" instance=ExtResource("kit_3")]
transform = Transform3D(6.12323e-17, 0, 1, 0, 1, 0, -1, 0, 6.12323e-17, 2, 9, 30)

[node name="TOI_corniche_040" parent="Couronnements" instance=ExtResource("kit_11")]
transform = Transform3D(6.12323e-17, 0, 1, 0, 1, 0, -1, 0, 6.12323e-17, 2, 12, 30)

[node name="FAC_arcade_005" parent="Facades" instance=ExtResource("kit_0")]
transform = Transform3D(6.12323e-17, 0, 1, 0, 1, 0, -1, 0, 6.12323e-17, 2, 0, 32)

[node name="FAC_mur_plein_068" parent="Facades" instance=ExtResource("kit_5")]
transform = Transform3D(6.12323e-17, 0, 1, 0, 1, 0, -1, 0, 6.12323e-17, 2, 3, 32)

[node name="FAC_mur_plein_069" parent="Facades" instance=ExtResource("kit_5")]
transform = Transform3D(6.12323e-17, 0, 1, 0, 1, 0, -1, 0, 6.12323e-17, 2, 6, 32)

[node name="FAC_mur_plein_070" parent="Facades" instance=ExtResource("kit_5")]
transform = Transform3D(6.12323e-17, 0, 1, 0, 1, 0, -1, 0, 6.12323e-17, 2, 9, 32)

[node name="TOI_corniche_041" parent="Couronnements" instance=ExtResource("kit_11")]
transform = Transform3D(6.12323e-17, 0, 1, 0, 1, 0, -1, 0, 6.12323e-17, 2, 12, 32)

[node name="FAC_mur_plein_071" parent="Facades" instance=ExtResource("kit_5")]
transform = Transform3D(6.12323e-17, 0, 1, 0, 1, 0, -1, 0, 6.12323e-17, 2, 0, 34)

[node name="FAC_fenetre_jumelle_010" parent="Facades" instance=ExtResource("kit_4")]
transform = Transform3D(6.12323e-17, 0, 1, 0, 1, 0, -1, 0, 6.12323e-17, 2, 3, 34)

[node name="FAC_fenetre_jumelle_011" parent="Facades" instance=ExtResource("kit_4")]
transform = Transform3D(6.12323e-17, 0, 1, 0, 1, 0, -1, 0, 6.12323e-17, 2, 6, 34)

[node name="FAC_fenetre_haute_021" parent="Facades" instance=ExtResource("kit_3")]
transform = Transform3D(6.12323e-17, 0, 1, 0, 1, 0, -1, 0, 6.12323e-17, 2, 9, 34)

[node name="TOI_corniche_042" parent="Couronnements" instance=ExtResource("kit_11")]
transform = Transform3D(6.12323e-17, 0, 1, 0, 1, 0, -1, 0, 6.12323e-17, 2, 12, 34)

[node name="FAC_mur_plein_072" parent="Facades" instance=ExtResource("kit_5")]
transform = Transform3D(6.12323e-17, 0, 1, 0, 1, 0, -1, 0, 6.12323e-17, 2, 0, 36)

[node name="FAC_mur_plein_073" parent="Facades" instance=ExtResource("kit_5")]
transform = Transform3D(6.12323e-17, 0, 1, 0, 1, 0, -1, 0, 6.12323e-17, 2, 3, 36)

[node name="FAC_mur_plein_074" parent="Facades" instance=ExtResource("kit_5")]
transform = Transform3D(6.12323e-17, 0, 1, 0, 1, 0, -1, 0, 6.12323e-17, 2, 6, 36)

[node name="FAC_mur_plein_075" parent="Facades" instance=ExtResource("kit_5")]
transform = Transform3D(6.12323e-17, 0, 1, 0, 1, 0, -1, 0, 6.12323e-17, 2, 9, 36)

[node name="TOI_corniche_043" parent="Couronnements" instance=ExtResource("kit_11")]
transform = Transform3D(6.12323e-17, 0, 1, 0, 1, 0, -1, 0, 6.12323e-17, 2, 12, 36)

[node name="FAC_porte_006" parent="Facades" instance=ExtResource("kit_6")]
transform = Transform3D(6.12323e-17, 0, 1, 0, 1, 0, -1, 0, 6.12323e-17, 2, 0, 38)

[node name="FAC_fenetre_012" parent="Facades" instance=ExtResource("kit_1")]
transform = Transform3D(6.12323e-17, 0, 1, 0, 1, 0, -1, 0, 6.12323e-17, 2, 3, 38)

[node name="FAC_fenetre_013" parent="Facades" instance=ExtResource("kit_1")]
transform = Transform3D(6.12323e-17, 0, 1, 0, 1, 0, -1, 0, 6.12323e-17, 2, 6, 38)

[node name="FAC_fenetre_haute_022" parent="Facades" instance=ExtResource("kit_3")]
transform = Transform3D(6.12323e-17, 0, 1, 0, 1, 0, -1, 0, 6.12323e-17, 2, 9, 38)

[node name="TOI_corniche_044" parent="Couronnements" instance=ExtResource("kit_11")]
transform = Transform3D(6.12323e-17, 0, 1, 0, 1, 0, -1, 0, 6.12323e-17, 2, 12, 38)

[node name="FAC_mur_plein_076" parent="Facades" instance=ExtResource("kit_5")]
transform = Transform3D(6.12323e-17, 0, 1, 0, 1, 0, -1, 0, 6.12323e-17, 2, 0, 40)

[node name="FAC_mur_plein_077" parent="Facades" instance=ExtResource("kit_5")]
transform = Transform3D(6.12323e-17, 0, 1, 0, 1, 0, -1, 0, 6.12323e-17, 2, 3, 40)

[node name="FAC_mur_plein_078" parent="Facades" instance=ExtResource("kit_5")]
transform = Transform3D(6.12323e-17, 0, 1, 0, 1, 0, -1, 0, 6.12323e-17, 2, 6, 40)

[node name="FAC_mur_plein_079" parent="Facades" instance=ExtResource("kit_5")]
transform = Transform3D(6.12323e-17, 0, 1, 0, 1, 0, -1, 0, 6.12323e-17, 2, 9, 40)

[node name="TOI_corniche_045" parent="Couronnements" instance=ExtResource("kit_11")]
transform = Transform3D(6.12323e-17, 0, 1, 0, 1, 0, -1, 0, 6.12323e-17, 2, 12, 40)

[node name="TOI_terrasse_112" parent="Couronnements" instance=ExtResource("kit_12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, 2, 12, 24)

[node name="TOI_terrasse_113" parent="Couronnements" instance=ExtResource("kit_12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, 4, 12, 24)

[node name="TOI_terrasse_114" parent="Couronnements" instance=ExtResource("kit_12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, 6, 12, 24)

[node name="TOI_terrasse_115" parent="Couronnements" instance=ExtResource("kit_12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, 2, 12, 26)

[node name="TOI_terrasse_116" parent="Couronnements" instance=ExtResource("kit_12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, 4, 12, 26)

[node name="TOI_terrasse_117" parent="Couronnements" instance=ExtResource("kit_12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, 6, 12, 26)

[node name="TOI_terrasse_118" parent="Couronnements" instance=ExtResource("kit_12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, 2, 12, 28)

[node name="TOI_terrasse_119" parent="Couronnements" instance=ExtResource("kit_12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, 4, 12, 28)

[node name="TOI_terrasse_120" parent="Couronnements" instance=ExtResource("kit_12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, 6, 12, 28)

[node name="TOI_terrasse_121" parent="Couronnements" instance=ExtResource("kit_12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, 2, 12, 30)

[node name="TOI_terrasse_122" parent="Couronnements" instance=ExtResource("kit_12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, 4, 12, 30)

[node name="TOI_terrasse_123" parent="Couronnements" instance=ExtResource("kit_12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, 6, 12, 30)

[node name="TOI_terrasse_124" parent="Couronnements" instance=ExtResource("kit_12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, 2, 12, 32)

[node name="TOI_terrasse_125" parent="Couronnements" instance=ExtResource("kit_12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, 4, 12, 32)

[node name="TOI_terrasse_126" parent="Couronnements" instance=ExtResource("kit_12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, 6, 12, 32)

[node name="TOI_terrasse_127" parent="Couronnements" instance=ExtResource("kit_12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, 2, 12, 34)

[node name="TOI_terrasse_128" parent="Couronnements" instance=ExtResource("kit_12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, 4, 12, 34)

[node name="TOI_terrasse_129" parent="Couronnements" instance=ExtResource("kit_12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, 6, 12, 34)

[node name="TOI_terrasse_130" parent="Couronnements" instance=ExtResource("kit_12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, 2, 12, 36)

[node name="TOI_terrasse_131" parent="Couronnements" instance=ExtResource("kit_12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, 4, 12, 36)

[node name="TOI_terrasse_132" parent="Couronnements" instance=ExtResource("kit_12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, 6, 12, 36)

[node name="TOI_terrasse_133" parent="Couronnements" instance=ExtResource("kit_12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, 2, 12, 38)

[node name="TOI_terrasse_134" parent="Couronnements" instance=ExtResource("kit_12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, 4, 12, 38)

[node name="TOI_terrasse_135" parent="Couronnements" instance=ExtResource("kit_12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, 6, 12, 38)

[node name="FAC_mur_plein_080" parent="Facades" instance=ExtResource("kit_5")]
transform = Transform3D(6.12323e-17, 0, 1, 0, 1, 0, -1, 0, 6.12323e-17, 4, 0, 42)

[node name="FAC_fenetre_014" parent="Facades" instance=ExtResource("kit_1")]
transform = Transform3D(6.12323e-17, 0, 1, 0, 1, 0, -1, 0, 6.12323e-17, 4, 3, 42)

[node name="FAC_fenetre_haute_023" parent="Facades" instance=ExtResource("kit_3")]
transform = Transform3D(6.12323e-17, 0, 1, 0, 1, 0, -1, 0, 6.12323e-17, 4, 6, 42)

[node name="TOI_corniche_046" parent="Couronnements" instance=ExtResource("kit_11")]
transform = Transform3D(6.12323e-17, 0, 1, 0, 1, 0, -1, 0, 6.12323e-17, 4, 9, 42)

[node name="FAC_mur_plein_081" parent="Facades" instance=ExtResource("kit_5")]
transform = Transform3D(6.12323e-17, 0, 1, 0, 1, 0, -1, 0, 6.12323e-17, 4, 0, 44)

[node name="FAC_mur_plein_082" parent="Facades" instance=ExtResource("kit_5")]
transform = Transform3D(6.12323e-17, 0, 1, 0, 1, 0, -1, 0, 6.12323e-17, 4, 3, 44)

[node name="FAC_mur_plein_083" parent="Facades" instance=ExtResource("kit_5")]
transform = Transform3D(6.12323e-17, 0, 1, 0, 1, 0, -1, 0, 6.12323e-17, 4, 6, 44)

[node name="TOI_corniche_047" parent="Couronnements" instance=ExtResource("kit_11")]
transform = Transform3D(6.12323e-17, 0, 1, 0, 1, 0, -1, 0, 6.12323e-17, 4, 9, 44)

[node name="FAC_porte_007" parent="Facades" instance=ExtResource("kit_6")]
transform = Transform3D(6.12323e-17, 0, 1, 0, 1, 0, -1, 0, 6.12323e-17, 4, 0, 46)

[node name="FAC_fenetre_015" parent="Facades" instance=ExtResource("kit_1")]
transform = Transform3D(6.12323e-17, 0, 1, 0, 1, 0, -1, 0, 6.12323e-17, 4, 3, 46)

[node name="FAC_fenetre_haute_024" parent="Facades" instance=ExtResource("kit_3")]
transform = Transform3D(6.12323e-17, 0, 1, 0, 1, 0, -1, 0, 6.12323e-17, 4, 6, 46)

[node name="TOI_corniche_048" parent="Couronnements" instance=ExtResource("kit_11")]
transform = Transform3D(6.12323e-17, 0, 1, 0, 1, 0, -1, 0, 6.12323e-17, 4, 9, 46)

[node name="FAC_mur_plein_084" parent="Facades" instance=ExtResource("kit_5")]
transform = Transform3D(6.12323e-17, 0, 1, 0, 1, 0, -1, 0, 6.12323e-17, 4, 0, 48)

[node name="FAC_mur_plein_085" parent="Facades" instance=ExtResource("kit_5")]
transform = Transform3D(6.12323e-17, 0, 1, 0, 1, 0, -1, 0, 6.12323e-17, 4, 3, 48)

[node name="FAC_mur_plein_086" parent="Facades" instance=ExtResource("kit_5")]
transform = Transform3D(6.12323e-17, 0, 1, 0, 1, 0, -1, 0, 6.12323e-17, 4, 6, 48)

[node name="TOI_corniche_049" parent="Couronnements" instance=ExtResource("kit_11")]
transform = Transform3D(6.12323e-17, 0, 1, 0, 1, 0, -1, 0, 6.12323e-17, 4, 9, 48)

[node name="FAC_mur_plein_087" parent="Facades" instance=ExtResource("kit_5")]
transform = Transform3D(6.12323e-17, 0, 1, 0, 1, 0, -1, 0, 6.12323e-17, 4, 0, 50)

[node name="FAC_fenetre_016" parent="Facades" instance=ExtResource("kit_1")]
transform = Transform3D(6.12323e-17, 0, 1, 0, 1, 0, -1, 0, 6.12323e-17, 4, 3, 50)

[node name="FAC_fenetre_haute_025" parent="Facades" instance=ExtResource("kit_3")]
transform = Transform3D(6.12323e-17, 0, 1, 0, 1, 0, -1, 0, 6.12323e-17, 4, 6, 50)

[node name="TOI_corniche_050" parent="Couronnements" instance=ExtResource("kit_11")]
transform = Transform3D(6.12323e-17, 0, 1, 0, 1, 0, -1, 0, 6.12323e-17, 4, 9, 50)

[node name="TOI_terrasse_136" parent="Couronnements" instance=ExtResource("kit_12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, 4, 9, 40)

[node name="TOI_terrasse_137" parent="Couronnements" instance=ExtResource("kit_12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, 6, 9, 40)

[node name="TOI_terrasse_138" parent="Couronnements" instance=ExtResource("kit_12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, 8, 9, 40)

[node name="TOI_terrasse_139" parent="Couronnements" instance=ExtResource("kit_12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, 4, 9, 42)

[node name="TOI_terrasse_140" parent="Couronnements" instance=ExtResource("kit_12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, 6, 9, 42)

[node name="TOI_terrasse_141" parent="Couronnements" instance=ExtResource("kit_12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, 8, 9, 42)

[node name="TOI_terrasse_142" parent="Couronnements" instance=ExtResource("kit_12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, 4, 9, 44)

[node name="TOI_terrasse_143" parent="Couronnements" instance=ExtResource("kit_12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, 6, 9, 44)

[node name="TOI_terrasse_144" parent="Couronnements" instance=ExtResource("kit_12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, 8, 9, 44)

[node name="TOI_terrasse_145" parent="Couronnements" instance=ExtResource("kit_12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, 4, 9, 46)

[node name="TOI_terrasse_146" parent="Couronnements" instance=ExtResource("kit_12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, 6, 9, 46)

[node name="TOI_terrasse_147" parent="Couronnements" instance=ExtResource("kit_12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, 8, 9, 46)

[node name="TOI_terrasse_148" parent="Couronnements" instance=ExtResource("kit_12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, 4, 9, 48)

[node name="TOI_terrasse_149" parent="Couronnements" instance=ExtResource("kit_12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, 6, 9, 48)

[node name="TOI_terrasse_150" parent="Couronnements" instance=ExtResource("kit_12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, 8, 9, 48)

[node name="FAC_mur_plein_088" parent="Facades" instance=ExtResource("kit_5")]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, -2, 0, 38)

[node name="FAC_mur_plein_089" parent="Facades" instance=ExtResource("kit_5")]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, -2, 3, 38)

[node name="TOI_corniche_051" parent="Couronnements" instance=ExtResource("kit_11")]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, -2, 6, 38)

[node name="FAC_mur_plein_090" parent="Facades" instance=ExtResource("kit_5")]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, 4, 0, 40)

[node name="FAC_mur_plein_091" parent="Facades" instance=ExtResource("kit_5")]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, 4, 3, 40)

[node name="TOI_corniche_052" parent="Couronnements" instance=ExtResource("kit_11")]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, 4, 6, 40)

[node name="FAC_mur_plein_092" parent="Facades" instance=ExtResource("kit_5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, -8, 0, 0)

[node name="FAC_mur_plein_093" parent="Facades" instance=ExtResource("kit_5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, -6, 0, 0)

[node name="FAC_mur_plein_094" parent="Facades" instance=ExtResource("kit_5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, -4, 0, 0)

[node name="FAC_mur_plein_095" parent="Facades" instance=ExtResource("kit_5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, -8, 3, 0)

[node name="FAC_mur_plein_096" parent="Facades" instance=ExtResource("kit_5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, -6, 3, 0)

[node name="FAC_mur_plein_097" parent="Facades" instance=ExtResource("kit_5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, -4, 3, 0)

[node name="FAC_mur_plein_098" parent="Facades" instance=ExtResource("kit_5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, -8, 6, 0)

[node name="FAC_mur_plein_099" parent="Facades" instance=ExtResource("kit_5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, -6, 6, 0)

[node name="FAC_mur_plein_100" parent="Facades" instance=ExtResource("kit_5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, -4, 6, 0)

[node name="FAC_mur_plein_101" parent="Facades" instance=ExtResource("kit_5")]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, -4, 0, 50)

[node name="FAC_mur_plein_102" parent="Facades" instance=ExtResource("kit_5")]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, -6, 0, 50)

[node name="FAC_mur_plein_103" parent="Facades" instance=ExtResource("kit_5")]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, -8, 0, 50)

[node name="FAC_mur_plein_104" parent="Facades" instance=ExtResource("kit_5")]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, -4, 3, 50)

[node name="FAC_mur_plein_105" parent="Facades" instance=ExtResource("kit_5")]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, -6, 3, 50)

[node name="FAC_mur_plein_106" parent="Facades" instance=ExtResource("kit_5")]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, -8, 3, 50)

[node name="FAC_mur_plein_107" parent="Facades" instance=ExtResource("kit_5")]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, -4, 6, 50)

[node name="FAC_mur_plein_108" parent="Facades" instance=ExtResource("kit_5")]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, -6, 6, 50)

[node name="FAC_mur_plein_109" parent="Facades" instance=ExtResource("kit_5")]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, -8, 6, 50)

[node name="FAC_mur_plein_110" parent="Facades" instance=ExtResource("kit_5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, 2, 0, 0)

[node name="FAC_mur_plein_111" parent="Facades" instance=ExtResource("kit_5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, 4, 0, 0)

[node name="FAC_mur_plein_112" parent="Facades" instance=ExtResource("kit_5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, 6, 0, 0)

[node name="FAC_mur_plein_113" parent="Facades" instance=ExtResource("kit_5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, 2, 3, 0)

[node name="FAC_mur_plein_114" parent="Facades" instance=ExtResource("kit_5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, 4, 3, 0)

[node name="FAC_mur_plein_115" parent="Facades" instance=ExtResource("kit_5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, 6, 3, 0)

[node name="FAC_mur_plein_116" parent="Facades" instance=ExtResource("kit_5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, 2, 6, 0)

[node name="FAC_mur_plein_117" parent="Facades" instance=ExtResource("kit_5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, 4, 6, 0)

[node name="FAC_mur_plein_118" parent="Facades" instance=ExtResource("kit_5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, 6, 6, 0)

[node name="FAC_mur_plein_119" parent="Facades" instance=ExtResource("kit_5")]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, 10, 0, 50)

[node name="FAC_mur_plein_120" parent="Facades" instance=ExtResource("kit_5")]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, 8, 0, 50)

[node name="FAC_mur_plein_121" parent="Facades" instance=ExtResource("kit_5")]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, 6, 0, 50)

[node name="FAC_mur_plein_122" parent="Facades" instance=ExtResource("kit_5")]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, 10, 3, 50)

[node name="FAC_mur_plein_123" parent="Facades" instance=ExtResource("kit_5")]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, 8, 3, 50)

[node name="FAC_mur_plein_124" parent="Facades" instance=ExtResource("kit_5")]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, 6, 3, 50)

[node name="FAC_mur_plein_125" parent="Facades" instance=ExtResource("kit_5")]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, 10, 6, 50)

[node name="FAC_mur_plein_126" parent="Facades" instance=ExtResource("kit_5")]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, 8, 6, 50)

[node name="FAC_mur_plein_127" parent="Facades" instance=ExtResource("kit_5")]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, 6, 6, 50)

[node name="SOL_dalle_rigole_001" parent="Sols" instance=ExtResource("kit_10")]
transform = Transform3D(6.12323e-17, 0, -1, 0, 1, 0, 1, 0, 6.12323e-17, 2, 0, 0)

[node name="SOL_dalle_001" parent="Sols" instance=ExtResource("kit_9")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, -2, 0, 0)

[node name="SOL_dalle_rigole_002" parent="Sols" instance=ExtResource("kit_10")]
transform = Transform3D(6.12323e-17, 0, -1, 0, 1, 0, 1, 0, 6.12323e-17, 2, 0, 2)

[node name="SOL_dalle_002" parent="Sols" instance=ExtResource("kit_9")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, -2, 0, 2)

[node name="SOL_dalle_rigole_003" parent="Sols" instance=ExtResource("kit_10")]
transform = Transform3D(6.12323e-17, 0, -1, 0, 1, 0, 1, 0, 6.12323e-17, 2, 0, 4)

[node name="SOL_dalle_003" parent="Sols" instance=ExtResource("kit_9")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, -2, 0, 4)

[node name="SOL_dalle_rigole_004" parent="Sols" instance=ExtResource("kit_10")]
transform = Transform3D(6.12323e-17, 0, -1, 0, 1, 0, 1, 0, 6.12323e-17, 2, 0, 6)

[node name="SOL_dalle_004" parent="Sols" instance=ExtResource("kit_9")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, -2, 0, 6)

[node name="SOL_dalle_rigole_005" parent="Sols" instance=ExtResource("kit_10")]
transform = Transform3D(6.12323e-17, 0, -1, 0, 1, 0, 1, 0, 6.12323e-17, 2, 0, 8)

[node name="SOL_dalle_005" parent="Sols" instance=ExtResource("kit_9")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, -2, 0, 8)

[node name="SOL_caniveau_001" parent="Sols" instance=ExtResource("kit_8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, 0.7, 0, 8.7)

[node name="SOL_dalle_rigole_006" parent="Sols" instance=ExtResource("kit_10")]
transform = Transform3D(6.12323e-17, 0, -1, 0, 1, 0, 1, 0, 6.12323e-17, 2, 0, 10)

[node name="SOL_dalle_006" parent="Sols" instance=ExtResource("kit_9")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, -2, 0, 10)

[node name="SOL_dalle_rigole_007" parent="Sols" instance=ExtResource("kit_10")]
transform = Transform3D(6.12323e-17, 0, -1, 0, 1, 0, 1, 0, 6.12323e-17, 2, 0, 12)

[node name="SOL_dalle_007" parent="Sols" instance=ExtResource("kit_9")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, -2, 0, 12)

[node name="SOL_dalle_rigole_008" parent="Sols" instance=ExtResource("kit_10")]
transform = Transform3D(6.12323e-17, 0, -1, 0, 1, 0, 1, 0, 6.12323e-17, 2, 0, 14)

[node name="SOL_dalle_008" parent="Sols" instance=ExtResource("kit_9")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, -2, 0, 14)

[node name="SOL_dalle_rigole_009" parent="Sols" instance=ExtResource("kit_10")]
transform = Transform3D(6.12323e-17, 0, -1, 0, 1, 0, 1, 0, 6.12323e-17, 2, 0, 16)

[node name="SOL_dalle_009" parent="Sols" instance=ExtResource("kit_9")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, -2, 0, 16)

[node name="SOL_dalle_rigole_010" parent="Sols" instance=ExtResource("kit_10")]
transform = Transform3D(6.12323e-17, 0, -1, 0, 1, 0, 1, 0, 6.12323e-17, 2, 0, 18)

[node name="SOL_dalle_010" parent="Sols" instance=ExtResource("kit_9")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, -2, 0, 18)

[node name="SOL_caniveau_002" parent="Sols" instance=ExtResource("kit_8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, 0.7, 0, 18.7)

[node name="SOL_dalle_rigole_011" parent="Sols" instance=ExtResource("kit_10")]
transform = Transform3D(6.12323e-17, 0, -1, 0, 1, 0, 1, 0, 6.12323e-17, 2, 0, 20)

[node name="SOL_dalle_011" parent="Sols" instance=ExtResource("kit_9")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, -2, 0, 20)

[node name="SOL_dalle_rigole_012" parent="Sols" instance=ExtResource("kit_10")]
transform = Transform3D(6.12323e-17, 0, -1, 0, 1, 0, 1, 0, 6.12323e-17, 2, 0, 22)

[node name="SOL_dalle_012" parent="Sols" instance=ExtResource("kit_9")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, -2, 0, 22)

[node name="SOL_dalle_rigole_013" parent="Sols" instance=ExtResource("kit_10")]
transform = Transform3D(6.12323e-17, 0, -1, 0, 1, 0, 1, 0, 6.12323e-17, 2, 0, 24)

[node name="SOL_dalle_013" parent="Sols" instance=ExtResource("kit_9")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, -2, 0, 24)

[node name="SOL_dalle_rigole_014" parent="Sols" instance=ExtResource("kit_10")]
transform = Transform3D(6.12323e-17, 0, -1, 0, 1, 0, 1, 0, 6.12323e-17, 2, 0, 26)

[node name="SOL_dalle_014" parent="Sols" instance=ExtResource("kit_9")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, -2, 0, 26)

[node name="SOL_dalle_rigole_015" parent="Sols" instance=ExtResource("kit_10")]
transform = Transform3D(6.12323e-17, 0, -1, 0, 1, 0, 1, 0, 6.12323e-17, 2, 0, 28)

[node name="SOL_dalle_015" parent="Sols" instance=ExtResource("kit_9")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, -2, 0, 28)

[node name="SOL_caniveau_003" parent="Sols" instance=ExtResource("kit_8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, 0.7, 0, 28.7)

[node name="SOL_dalle_rigole_016" parent="Sols" instance=ExtResource("kit_10")]
transform = Transform3D(6.12323e-17, 0, -1, 0, 1, 0, 1, 0, 6.12323e-17, 2, 0, 30)

[node name="SOL_dalle_016" parent="Sols" instance=ExtResource("kit_9")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, -2, 0, 30)

[node name="SOL_dalle_rigole_017" parent="Sols" instance=ExtResource("kit_10")]
transform = Transform3D(6.12323e-17, 0, -1, 0, 1, 0, 1, 0, 6.12323e-17, 2, 0, 32)

[node name="SOL_dalle_017" parent="Sols" instance=ExtResource("kit_9")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, -2, 0, 32)

[node name="SOL_dalle_rigole_018" parent="Sols" instance=ExtResource("kit_10")]
transform = Transform3D(6.12323e-17, 0, -1, 0, 1, 0, 1, 0, 6.12323e-17, 2, 0, 34)

[node name="SOL_dalle_018" parent="Sols" instance=ExtResource("kit_9")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, -2, 0, 34)

[node name="SOL_dalle_rigole_019" parent="Sols" instance=ExtResource("kit_10")]
transform = Transform3D(6.12323e-17, 0, -1, 0, 1, 0, 1, 0, 6.12323e-17, 2, 0, 36)

[node name="SOL_dalle_019" parent="Sols" instance=ExtResource("kit_9")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, -2, 0, 36)

[node name="SOL_dalle_rigole_020" parent="Sols" instance=ExtResource("kit_10")]
transform = Transform3D(6.12323e-17, 0, -1, 0, 1, 0, 1, 0, 6.12323e-17, 2, 0, 38)

[node name="SOL_dalle_020" parent="Sols" instance=ExtResource("kit_9")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, -2, 0, 38)

[node name="SOL_dalle_021" parent="Sols" instance=ExtResource("kit_9")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, -4, 0, 38)

[node name="SOL_caniveau_004" parent="Sols" instance=ExtResource("kit_8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, 0.7, 0, 38.7)

[node name="SOL_dalle_rigole_021" parent="Sols" instance=ExtResource("kit_10")]
transform = Transform3D(6.12323e-17, 0, -1, 0, 1, 0, 1, 0, 6.12323e-17, 2, 0, 40)

[node name="SOL_dalle_022" parent="Sols" instance=ExtResource("kit_9")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, -2, 0, 40)

[node name="SOL_dalle_023" parent="Sols" instance=ExtResource("kit_9")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, -4, 0, 40)

[node name="SOL_dalle_024" parent="Sols" instance=ExtResource("kit_9")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, 2, 0, 40)

[node name="SOL_dalle_rigole_022" parent="Sols" instance=ExtResource("kit_10")]
transform = Transform3D(6.12323e-17, 0, -1, 0, 1, 0, 1, 0, 6.12323e-17, 2, 0, 42)

[node name="SOL_dalle_025" parent="Sols" instance=ExtResource("kit_9")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, -2, 0, 42)

[node name="SOL_dalle_026" parent="Sols" instance=ExtResource("kit_9")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, -4, 0, 42)

[node name="SOL_dalle_027" parent="Sols" instance=ExtResource("kit_9")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, 2, 0, 42)

[node name="SOL_dalle_rigole_023" parent="Sols" instance=ExtResource("kit_10")]
transform = Transform3D(6.12323e-17, 0, -1, 0, 1, 0, 1, 0, 6.12323e-17, 2, 0, 44)

[node name="SOL_dalle_028" parent="Sols" instance=ExtResource("kit_9")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, -2, 0, 44)

[node name="SOL_dalle_029" parent="Sols" instance=ExtResource("kit_9")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, -4, 0, 44)

[node name="SOL_dalle_030" parent="Sols" instance=ExtResource("kit_9")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, 2, 0, 44)

[node name="SOL_dalle_rigole_024" parent="Sols" instance=ExtResource("kit_10")]
transform = Transform3D(6.12323e-17, 0, -1, 0, 1, 0, 1, 0, 6.12323e-17, 2, 0, 46)

[node name="SOL_dalle_031" parent="Sols" instance=ExtResource("kit_9")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, -2, 0, 46)

[node name="SOL_dalle_032" parent="Sols" instance=ExtResource("kit_9")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, -4, 0, 46)

[node name="SOL_dalle_033" parent="Sols" instance=ExtResource("kit_9")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, 2, 0, 46)

[node name="SOL_dalle_rigole_025" parent="Sols" instance=ExtResource("kit_10")]
transform = Transform3D(6.12323e-17, 0, -1, 0, 1, 0, 1, 0, 6.12323e-17, 2, 0, 48)

[node name="SOL_dalle_034" parent="Sols" instance=ExtResource("kit_9")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, -2, 0, 48)

[node name="SOL_dalle_035" parent="Sols" instance=ExtResource("kit_9")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, -4, 0, 48)

[node name="SOL_dalle_036" parent="Sols" instance=ExtResource("kit_9")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, 2, 0, 48)

[node name="SOL_caniveau_005" parent="Sols" instance=ExtResource("kit_8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, 0.7, 0, 48.7)

[node name="Collisions" type="StaticBody3D" parent="."]

[node name="col_L1" type="CollisionShape3D" parent="Collisions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, -5, 4.5, 5)
shape = SubResource("col_L1")

[node name="col_L2" type="CollisionShape3D" parent="Collisions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, -5, 6, 16)
shape = SubResource("col_L2")

[node name="col_L3" type="CollisionShape3D" parent="Collisions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, -5, 4.5, 27)
shape = SubResource("col_L3")

[node name="col_L4" type="CollisionShape3D" parent="Collisions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, -5, 3, 35)
shape = SubResource("col_L4")

[node name="col_L5" type="CollisionShape3D" parent="Collisions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, -7, 4.5, 44)
shape = SubResource("col_L5")

[node name="col_R1" type="CollisionShape3D" parent="Collisions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, 5, 4.5, 6)
shape = SubResource("col_R1")

[node name="col_R2_facA" type="CollisionShape3D" parent="Collisions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, 2.15, 3, 13.15)
shape = SubResource("col_R2_facA")

[node name="col_R2_facB" type="CollisionShape3D" parent="Collisions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, 2.15, 3, 19.85)
shape = SubResource("col_R2_facB")

[node name="col_R2_lint" type="CollisionShape3D" parent="Collisions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, 2.15, 4.05, 15)
shape = SubResource("col_R2_lint")

[node name="col_R3" type="CollisionShape3D" parent="Collisions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, 5, 6, 32)
shape = SubResource("col_R3")

[node name="col_R4" type="CollisionShape3D" parent="Collisions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, 7, 4.5, 45)
shape = SubResource("col_R4")

[node name="col_sol_serre" type="CollisionShape3D" parent="Collisions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, 0, -0.1, 19)
shape = SubResource("col_sol_serre")

[node name="col_sol_transition" type="CollisionShape3D" parent="Collisions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, -1, -0.1, 39)
shape = SubResource("col_sol_transition")

[node name="col_sol_ouvert" type="CollisionShape3D" parent="Collisions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, 0, -0.1, 45)
shape = SubResource("col_sol_ouvert")
