[gd_scene format=3 uid="uid://b5es4nmnp0ldb"]

[ext_resource type="Script" uid="uid://dkeacolsiufev" path="res://scenes/exploration/camera_pivot.gd" id="1_pbc0k"]
[ext_resource type="PackedScene" uid="uid://lugq74m5nw2h" path="res://scenes/entities/player.tscn" id="1_toxw2"]
[ext_resource type="PackedScene" path="res://scenes/combat/combat_grid.tscn" id="2_combat_grid"]
[ext_resource type="Script" uid="uid://cwee0pvhnu0xs" path="res://scenes/exploration/test_interactable.gd" id="3_75sxn"]
[ext_resource type="PackedScene" uid="uid://bfso586b0af53" path="res://scenes/ui/dialogue_ui.tscn" id="3_vlahv"]
[ext_resource type="Script" uid="uid://bym5hwctac3a" path="res://scenes/combat/combat_movement.gd" id="7_combat_movement"]
[ext_resource type="Script" uid="uid://dm3q0ggxnmpoy" path="res://scenes/combat/combat_manager.gd" id="8_combat_manager"]
[ext_resource type="Script" uid="uid://cyk7oavvq34an" path="res://scenes/combat/combat_attack.gd" id="9_combat_attack"]
[ext_resource type="Script" uid="uid://dl8t3dtna6qqd" path="res://scenes/combat/sect_renegade.gd" id="10_sect_renegade"]
[ext_resource type="Resource" uid="uid://b60qbnshvoldq" path="res://data/incarnations/incarnation_renegat_secte.tres" id="11_renegade_data"]
[ext_resource type="Script" uid="uid://clgwxcuk1pa0q" path="res://scenes/combat/enemy_brain.gd" id="12_enemy_brain"]
[ext_resource type="PackedScene" path="res://scenes/combat/combat_ui.tscn" id="13_combat_ui"]
[ext_resource type="PackedScene" uid="uid://cva4qf4lhn5w7" path="res://scenes/ui/unit_hover_ui.tscn" id="14_unit_hover_ui"]
[ext_resource type="Script" uid="uid://c1ume82aalxlw" path="res://scenes/combat/combat_range_visual.gd" id="15_combat_range_visual"]
[ext_resource type="Script" uid="uid://bry66r4gvdahu" path="res://scenes/world/world_mouse_query.gd" id="16_world_mouse_query"]
[ext_resource type="Script" uid="uid://bp7j7y3aoqjx6" path="res://scenes/combat/combat_session.gd" id="17_combat_session"]
[ext_resource type="PackedScene" path="res://scenes/world/bruyeres/bruyeres_prologue_assemblage.tscn" id="18_bruyeres_prologue"]
[ext_resource type="Script" uid="uid://cm73phdeal4ar" path="res://scenes/world/path_service.gd" id="19_path_service"]
[ext_resource type="Script" uid="uid://bqdt2n8f5nk2j" path="res://scenes/world/unit_path_mover.gd" id="20_unit_path_mover"]
[ext_resource type="Script" uid="uid://cc5h3w4jdourj" path="res://scenes/exploration/exploration_click_mover.gd" id="21_exploration_click_mover"]
[ext_resource type="Script" uid="uid://cows51l7rxrra" path="res://scenes/echo/echo_manager.gd" id="22_echo_manager"]
[ext_resource type="PackedScene" uid="uid://d033mxudok2am" path="res://scenes/ui/echo_ui.tscn" id="23_echo_ui"]
[ext_resource type="PackedScene" uid="uid://b2w48ikcer46r" path="res://scenes/echo/echo_object.tscn" id="24_echo_object"]
[ext_resource type="PackedScene" uid="uid://cdj8f5lq2266b" path="res://scenes/echo/echo_zone.tscn" id="25_echo_zone"]
[ext_resource type="Script" uid="uid://dn1igr1enjh6n" path="res://scenes/sequences/scripted_sequence_manager.gd" id="26_scripted_sequence_manager"]
[ext_resource type="PackedScene" path="res://scenes/ui/subtitle_ui.tscn" id="27_subtitle_ui"]
[ext_resource type="Script" path="res://scenes/sequences/afflux_window_sequence.gd" id="28_afflux_window_sequence"]
[ext_resource type="PackedScene" path="res://scenes/sequences/sequence_trigger.tscn" id="29_sequence_trigger"]
[ext_resource type="Script" path="res://scenes/exploration/player_spawn_controller.gd" id="30_player_spawn_controller"]

[sub_resource type="BoxMesh" id="BoxMesh_cvbhj"]
size = Vector3(20, 0.1, 20)

[sub_resource type="BoxMesh" id="BoxMesh_sect_renegade"]
size = Vector3(0.75, 1.5, 0.75)

[sub_resource type="BoxShape3D" id="BoxShape3D_hover_renegade"]
size = Vector3(0.9, 1.6, 0.9)

[sub_resource type="BoxShape3D" id="BoxShape3D_pbc0k"]
size = Vector3(1, 2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_pbc0k"]

[node name="Exploration" type="Node3D" unique_id=309051148]

[node name="CameraPivot" type="Node3D" parent="." unique_id=370495805 node_paths=PackedStringArray("target", "scripted_sequence_manager")]
transform = Transform3D(0.70710677, 0, 0.7071067, 0, 0.99999994, 0, -0.70710677, 0, 0.7071067, 0, 10, 12)
script = ExtResource("1_pbc0k")
target = NodePath("../Player")
scripted_sequence_manager = NodePath("../ScriptedSequenceManager")

[node name="IsoCamera" type="Camera3D" parent="CameraPivot" unique_id=1628755314]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0, 10, 10)
projection = 1
current = true
size = 20.0

[node name="Ground" type="MeshInstance3D" parent="." unique_id=1967650354]
visible = false
mesh = SubResource("BoxMesh_cvbhj")

[node name="BruyeresPrologueAssemblage" parent="." unique_id=1098005461 instance=ExtResource("18_bruyeres_prologue")]

[node name="CombatGrid" parent="." unique_id=951227565 instance=ExtResource("2_combat_grid")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 0.06, -4.5)

[node name="WorldMouseQuery" type="Node" parent="." unique_id=511842449 node_paths=PackedStringArray("path_service", "floor_visibility_controller")]
script = ExtResource("16_world_mouse_query")
path_service = NodePath("../PathService")
floor_visibility_controller = NodePath("../BruyeresPrologueAssemblage/FloorVisibilityController")

[node name="PathService" type="Node" parent="." unique_id=1442252667 node_paths=PackedStringArray("navigation_region")]
script = ExtResource("19_path_service")
navigation_region = NodePath("../BruyeresPrologueAssemblage/NavigationRegion")

[node name="UnitPathMover" type="Node" parent="." unique_id=1538345749]
script = ExtResource("20_unit_path_mover")

[node name="ScriptedSequenceManager" type="Node" parent="." node_paths=PackedStringArray("unit_path_mover", "camera_pivot", "afflux_sequence")]
script = ExtResource("26_scripted_sequence_manager")
unit_path_mover = NodePath("../UnitPathMover")
camera_pivot = NodePath("../CameraPivot")
afflux_sequence = NodePath("../AffluxWindowSequence")

[node name="AffluxWindowSequence" type="Node" parent="." node_paths=PackedStringArray("subtitle_ui")]
script = ExtResource("28_afflux_window_sequence")
subtitle_ui = NodePath("../SubtitleUI")

[node name="ExplorationClickMover" type="Node" parent="." unique_id=1614600573 node_paths=PackedStringArray("combat_manager", "scripted_sequence_manager", "world_mouse_query", "path_service", "unit_path_mover", "player")]
script = ExtResource("21_exploration_click_mover")
combat_manager = NodePath("../CombatManager")
scripted_sequence_manager = NodePath("../ScriptedSequenceManager")
world_mouse_query = NodePath("../WorldMouseQuery")
path_service = NodePath("../PathService")
unit_path_mover = NodePath("../UnitPathMover")
player = NodePath("../Player")

[node name="Player" parent="." unique_id=295733018 node_paths=PackedStringArray("scripted_sequence_manager") instance=ExtResource("1_toxw2")]
scripted_sequence_manager = NodePath("../ScriptedSequenceManager")

[node name="PlayerSpawnController" type="Node" parent="." node_paths=PackedStringArray("player", "spawn_point")]
script = ExtResource("30_player_spawn_controller")
player = NodePath("../Player")
spawn_point = NodePath("../BruyeresPrologueAssemblage/PlayerSpawn")

[node name="CombatRangeVisual" type="MeshInstance3D" parent="." unique_id=1278997254 node_paths=PackedStringArray("combat_movement", "combat_manager", "active_unit")]
script = ExtResource("15_combat_range_visual")
combat_movement = NodePath("../CombatMovement")
combat_manager = NodePath("../CombatManager")
active_unit = NodePath("../Player")

[node name="CombatManager" type="Node" parent="." unique_id=1196098833 node_paths=PackedStringArray("grid", "scripted_sequence_manager", "units")]
script = ExtResource("8_combat_manager")
grid = NodePath("../CombatGrid")
scripted_sequence_manager = NodePath("../ScriptedSequenceManager")
units = [NodePath("../Player"), NodePath("../SectRenegade")]

[node name="CombatMovement" type="Node" parent="." unique_id=171960228 node_paths=PackedStringArray("grid", "combat_manager", "scripted_sequence_manager", "active_unit", "combat_attack", "world_mouse_query", "path_service", "unit_path_mover")]
script = ExtResource("7_combat_movement")
grid = NodePath("../CombatGrid")
combat_manager = NodePath("../CombatManager")
scripted_sequence_manager = NodePath("../ScriptedSequenceManager")
active_unit = NodePath("../Player")
combat_attack = NodePath("../CombatAttack")
world_mouse_query = NodePath("../WorldMouseQuery")
path_service = NodePath("../PathService")
unit_path_mover = NodePath("../UnitPathMover")

[node name="SectRenegade" type="Node3D" parent="." unique_id=1232763424]
script = ExtResource("10_sect_renegade")
incarnation = ExtResource("11_renegade_data")

[node name="Visual" type="MeshInstance3D" parent="SectRenegade" unique_id=1076779725]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
mesh = SubResource("BoxMesh_sect_renegade")

[node name="HoverArea" type="Area3D" parent="SectRenegade" unique_id=1420322446 groups=["hoverable_unit"]]
collision_layer = 4
collision_mask = 0

[node name="HoverCollision" type="CollisionShape3D" parent="SectRenegade/HoverArea" unique_id=292871668]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
shape = SubResource("BoxShape3D_hover_renegade")

[node name="CombatAttack" type="Node" parent="." unique_id=1469147104 node_paths=PackedStringArray("grid", "combat_manager", "scripted_sequence_manager", "combat_movement", "active_unit", "world_mouse_query")]
script = ExtResource("9_combat_attack")
grid = NodePath("../CombatGrid")
combat_manager = NodePath("../CombatManager")
scripted_sequence_manager = NodePath("../ScriptedSequenceManager")
combat_movement = NodePath("../CombatMovement")
active_unit = NodePath("../Player")
world_mouse_query = NodePath("../WorldMouseQuery")

[node name="EnemyBrain" type="Node" parent="." unique_id=1982347245 node_paths=PackedStringArray("grid", "combat_manager", "combat_attack", "path_service", "unit_path_mover", "unit", "target")]
script = ExtResource("12_enemy_brain")
grid = NodePath("../CombatGrid")
combat_manager = NodePath("../CombatManager")
combat_attack = NodePath("../CombatAttack")
path_service = NodePath("../PathService")
unit_path_mover = NodePath("../UnitPathMover")
unit = NodePath("../SectRenegade")
target = NodePath("../Player")

[node name="CombatSession" type="Node" parent="." unique_id=1516977048 node_paths=PackedStringArray("grid", "combat_manager", "scripted_sequence_manager", "combat_movement", "combat_ui", "combat_range_visual", "player", "renegade")]
script = ExtResource("17_combat_session")
grid = NodePath("../CombatGrid")
combat_manager = NodePath("../CombatManager")
scripted_sequence_manager = NodePath("../ScriptedSequenceManager")
combat_movement = NodePath("../CombatMovement")
combat_ui = NodePath("../CombatUI")
combat_range_visual = NodePath("../CombatRangeVisual")
player = NodePath("../Player")
renegade = NodePath("../SectRenegade")

[node name="EchoManager" type="Node" parent="." unique_id=1801939410 node_paths=PackedStringArray("combat_manager", "scripted_sequence_manager", "echo_ui", "unit_path_mover") groups=["echo_manager"]]
script = ExtResource("22_echo_manager")
combat_manager = NodePath("../CombatManager")
scripted_sequence_manager = NodePath("../ScriptedSequenceManager")
echo_ui = NodePath("../EchoUI")
unit_path_mover = NodePath("../UnitPathMover")

[node name="CombatUI" parent="." unique_id=1135194789 node_paths=PackedStringArray("combat_manager", "scripted_sequence_manager", "combat_movement") instance=ExtResource("13_combat_ui")]
combat_manager = NodePath("../CombatManager")
scripted_sequence_manager = NodePath("../ScriptedSequenceManager")
combat_movement = NodePath("../CombatMovement")

[node name="UnitHoverUI" parent="." unique_id=528331503 node_paths=PackedStringArray("combat_manager", "world_mouse_query", "combat_movement", "combat_attack") instance=ExtResource("14_unit_hover_ui")]
combat_manager = NodePath("../CombatManager")
world_mouse_query = NodePath("../WorldMouseQuery")
combat_movement = NodePath("../CombatMovement")
combat_attack = NodePath("../CombatAttack")

[node name="EchoUI" parent="." unique_id=2091871202 instance=ExtResource("23_echo_ui")]

[node name="SubtitleUI" parent="." instance=ExtResource("27_subtitle_ui")]

[node name="SunLight" type="DirectionalLight3D" parent="." unique_id=893214508]
transform = Transform3D(0.70710677, -0.61237246, 0.35355335, 0, 0.49999997, 0.86602545, -0.70710677, -0.61237246, 0.35355335, 0, 0, 0)

[node name="TestInteractable" type="Area3D" parent="." unique_id=1606275660 groups=["interactable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, 0)
script = ExtResource("3_75sxn")

[node name="TestCollision" type="CollisionShape3D" parent="TestInteractable" unique_id=567281890]
shape = SubResource("BoxShape3D_pbc0k")

[node name="Visual" type="MeshInstance3D" parent="TestInteractable" unique_id=1527398324]
mesh = SubResource("BoxMesh_pbc0k")

[node name="EchoTestBruyeres" parent="." unique_id=619917361 instance=ExtResource("24_echo_object")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, 6)
echo_id = "bruyeres_echo_test_pierre_bleue"
echo_text = "Le pavé garde la fraîcheur d'un pas que tu n'as pas encore fait."

[node name="AffluxTriggerTestBruyeres" parent="." node_paths=PackedStringArray("scripted_sequence_manager") instance=ExtResource("29_sequence_trigger")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 6)
trigger_id = "afflux_window_bruyeres_test"
scripted_sequence_manager = NodePath("../ScriptedSequenceManager")

[node name="EchoZoneTestEntree" parent="." unique_id=1916670996 instance=ExtResource("25_echo_zone")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 11)
echo_id = "bruyeres_echo_lieu_entree_test"
echo_text = "La rue inspire avec toi, puis retient son souffle."

[node name="EchoZoneTestFond" parent="." unique_id=643935419 instance=ExtResource("25_echo_zone")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 24)
echo_id = "bruyeres_echo_lieu_fond_test"
echo_text = "Plus loin, les façades murmurent un nom que personne ne prononce."

[node name="DialogueUI" parent="." unique_id=194146753 instance=ExtResource("3_vlahv")]
