[gd_scene format=3 uid="uid://b5es4nmnp0ldb"]

[ext_resource type="Script" uid="uid://dkeacolsiufev" path="res://scenes/exploration/camera_pivot.gd" id="1_pbc0k"]
[ext_resource type="PackedScene" uid="uid://lugq74m5nw2h" path="res://scenes/entities/player.tscn" id="1_toxw2"]
[ext_resource type="PackedScene" path="res://scenes/combat/combat_grid.tscn" id="2_combat_grid"]
[ext_resource type="Script" uid="uid://cwee0pvhnu0xs" path="res://scenes/exploration/test_interactable.gd" id="3_75sxn"]
[ext_resource type="PackedScene" uid="uid://bfso586b0af53" path="res://scenes/ui/dialogue_ui.tscn" id="3_vlahv"]
[ext_resource type="Script" uid="uid://bym5hwctac3a" path="res://scenes/combat/combat_movement.gd" id="7_combat_movement"]
[ext_resource type="Script" uid="uid://dm3q0ggxnmpoy" path="res://scenes/combat/combat_manager.gd" id="8_combat_manager"]
[ext_resource type="Script" uid="uid://cyk7oavvq34an" path="res://scenes/combat/combat_attack.gd" id="9_combat_attack"]
[ext_resource type="Script" uid="uid://dl8t3dtna6qqd" path="res://scenes/combat/sect_renegade.gd" id="10_sect_renegade"]
[ext_resource type="Resource" uid="uid://b60qbnshvoldq" path="res://data/incarnations/incarnation_renegat_secte.tres" id="11_renegade_data"]
[ext_resource type="Script" uid="uid://clgwxcuk1pa0q" path="res://scenes/combat/enemy_brain.gd" id="12_enemy_brain"]
[ext_resource type="PackedScene" path="res://scenes/combat/combat_ui.tscn" id="13_combat_ui"]
[ext_resource type="PackedScene" uid="uid://cva4qf4lhn5w7" path="res://scenes/ui/unit_hover_ui.tscn" id="14_unit_hover_ui"]
[ext_resource type="Script" uid="uid://c1ume82aalxlw" path="res://scenes/combat/combat_range_visual.gd" id="15_combat_range_visual"]
[ext_resource type="Script" uid="uid://bry66r4gvdahu" path="res://scenes/world/world_mouse_query.gd" id="16_world_mouse_query"]
[ext_resource type="Script" uid="uid://bp7j7y3aoqjx6" path="res://scenes/combat/combat_session.gd" id="17_combat_session"]

[sub_resource type="BoxMesh" id="BoxMesh_cvbhj"]
size = Vector3(20, 0.1, 20)

[sub_resource type="BoxMesh" id="BoxMesh_sect_renegade"]
size = Vector3(0.75, 1.5, 0.75)

[sub_resource type="BoxShape3D" id="BoxShape3D_hover_renegade"]
size = Vector3(0.9, 1.6, 0.9)

[sub_resource type="BoxShape3D" id="BoxShape3D_pbc0k"]
size = Vector3(1, 2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_pbc0k"]

[node name="Exploration" type="Node3D" unique_id=309051148]

[node name="CameraPivot" type="Node3D" parent="." unique_id=370495805 node_paths=PackedStringArray("target")]
transform = Transform3D(0.70710677, 0, 0.7071067, 0, 0.99999994, 0, -0.70710677, 0, 0.7071067, 0, 10, 12)
script = ExtResource("1_pbc0k")
target = NodePath("../Player")

[node name="IsoCamera" type="Camera3D" parent="CameraPivot" unique_id=1628755314]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0, 10, 10)
projection = 1
current = true
size = 20.0

[node name="Ground" type="MeshInstance3D" parent="." unique_id=1967650354]
mesh = SubResource("BoxMesh_cvbhj")

[node name="CombatGrid" parent="." unique_id=951227565 instance=ExtResource("2_combat_grid")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 0.06, -4.5)

[node name="WorldMouseQuery" type="Node" parent="." unique_id=511842449]
script = ExtResource("16_world_mouse_query")
ground_y = 0.06

[node name="Player" parent="." unique_id=295733018 instance=ExtResource("1_toxw2")]

[node name="CombatRangeVisual" type="MeshInstance3D" parent="." unique_id=1278997254 node_paths=PackedStringArray("combat_movement", "combat_manager", "active_unit")]
script = ExtResource("15_combat_range_visual")
combat_movement = NodePath("../CombatMovement")
combat_manager = NodePath("../CombatManager")
active_unit = NodePath("../Player")

[node name="CombatManager" type="Node" parent="." unique_id=1196098833 node_paths=PackedStringArray("grid", "units")]
script = ExtResource("8_combat_manager")
grid = NodePath("../CombatGrid")
units = [NodePath("../Player"), NodePath("../SectRenegade")]

[node name="CombatMovement" type="Node" parent="." unique_id=171960228 node_paths=PackedStringArray("grid", "combat_manager", "active_unit", "combat_attack")]
script = ExtResource("7_combat_movement")
grid = NodePath("../CombatGrid")
combat_manager = NodePath("../CombatManager")
active_unit = NodePath("../Player")
combat_attack = NodePath("../CombatAttack")

[node name="SectRenegade" type="Node3D" parent="." unique_id=1232763424]
script = ExtResource("10_sect_renegade")
incarnation = ExtResource("11_renegade_data")

[node name="Visual" type="MeshInstance3D" parent="SectRenegade" unique_id=1076779725]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
mesh = SubResource("BoxMesh_sect_renegade")

[node name="HoverArea" type="Area3D" parent="SectRenegade" unique_id=1420322446 groups=["hoverable_unit"]]
collision_layer = 4
collision_mask = 0

[node name="HoverCollision" type="CollisionShape3D" parent="SectRenegade/HoverArea" unique_id=292871668]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
shape = SubResource("BoxShape3D_hover_renegade")

[node name="CombatAttack" type="Node" parent="." unique_id=1469147104 node_paths=PackedStringArray("grid", "combat_manager", "combat_movement", "active_unit", "world_mouse_query")]
script = ExtResource("9_combat_attack")
grid = NodePath("../CombatGrid")
combat_manager = NodePath("../CombatManager")
combat_movement = NodePath("../CombatMovement")
active_unit = NodePath("../Player")
world_mouse_query = NodePath("../WorldMouseQuery")

[node name="EnemyBrain" type="Node" parent="." unique_id=1982347245 node_paths=PackedStringArray("grid", "combat_manager", "combat_attack", "unit", "target")]
script = ExtResource("12_enemy_brain")
grid = NodePath("../CombatGrid")
combat_manager = NodePath("../CombatManager")
combat_attack = NodePath("../CombatAttack")
unit = NodePath("../SectRenegade")
target = NodePath("../Player")

[node name="CombatSession" type="Node" parent="." unique_id=1516977048 node_paths=PackedStringArray("grid", "combat_manager", "combat_movement", "combat_ui", "combat_range_visual", "enemy_brain", "player", "renegade")]
script = ExtResource("17_combat_session")
grid = NodePath("../CombatGrid")
combat_manager = NodePath("../CombatManager")
combat_movement = NodePath("../CombatMovement")
combat_ui = NodePath("../CombatUI")
combat_range_visual = NodePath("../CombatRangeVisual")
enemy_brain = NodePath("../EnemyBrain")
player = NodePath("../Player")
renegade = NodePath("../SectRenegade")

[node name="CombatUI" parent="." unique_id=1135194789 node_paths=PackedStringArray("combat_manager", "combat_movement") instance=ExtResource("13_combat_ui")]
combat_manager = NodePath("../CombatManager")
combat_movement = NodePath("../CombatMovement")

[node name="UnitHoverUI" parent="." unique_id=528331503 node_paths=PackedStringArray("combat_manager", "world_mouse_query", "combat_movement", "combat_attack") instance=ExtResource("14_unit_hover_ui")]
combat_manager = NodePath("../CombatManager")
world_mouse_query = NodePath("../WorldMouseQuery")
combat_movement = NodePath("../CombatMovement")
combat_attack = NodePath("../CombatAttack")

[node name="SunLight" type="DirectionalLight3D" parent="." unique_id=893214508]
transform = Transform3D(0.70710677, -0.61237246, 0.35355335, 0, 0.49999997, 0.86602545, -0.70710677, -0.61237246, 0.35355335, 0, 0, 0)

[node name="TestInteractable" type="Area3D" parent="." unique_id=1606275660 groups=["interactable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, 0)
script = ExtResource("3_75sxn")

[node name="TestCollision" type="CollisionShape3D" parent="TestInteractable" unique_id=567281890]
shape = SubResource("BoxShape3D_pbc0k")

[node name="Visual" type="MeshInstance3D" parent="TestInteractable" unique_id=1527398324]
mesh = SubResource("BoxMesh_pbc0k")

[node name="DialogueUI" parent="." unique_id=194146753 instance=ExtResource("3_vlahv")]
