[gd_scene format=3 uid="uid://bfso586b0af53"]

[node name="DialogueUI" type="Control" unique_id=194146753]
custom_minimum_size = Vector2(20, 20)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 22.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="DialogueBox" type="Panel" parent="." unique_id=484197165 groups=["dialogue_box"]]
visible = false
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 95.0
offset_top = -192.0
offset_right = -116.0
offset_bottom = -26.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="DialogueText" type="Label" parent="DialogueBox" unique_id=1503589852]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 16.0
offset_right = 1.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 28
text = "Bonjour, ceci est un test"

[node name="SpeakerName" type="Label" parent="DialogueBox" unique_id=846185648]
layout_mode = 0
offset_left = 2.0
offset_top = -1.0
offset_right = 128.0
offset_bottom = 22.0
text = "Ancienne Pierre"

[node name="ChoicesContainer" type="VBoxContainer" parent="DialogueBox" unique_id=1234418430]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
