[gd_scene format=3 uid="uid://di7kqjw06d2ko"]

[ext_resource type="Script" path="res://scenes/ui/subtitle_ui.gd" id="1_subtitle_ui"]

[node name="SubtitleUI" type="CanvasLayer"]
script = ExtResource("1_subtitle_ui")

[node name="Root" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="SubtitleLabel" type="Label" parent="Root"]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -520.0
offset_top = -104.0
offset_right = 520.0
offset_bottom = -56.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_font_sizes/font_size = 26
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
